.. table:: 
 :width: 100 
 :widths: 20 15 15 50 
 :class: tight-table

 +------------------------------+---------------+-------------+-------------------------------------------------+
 |Property name                 |Type           |Default value|Description                                      |
 |                              |               |             |                                                 |
 |                              |               |\/ mandatory |                                                 |
 +==============================+===============+=============+=================================================+
 |xuudb.truststore.             |[ALLOW, DENY]  |ALLOW        |Controls whether proxy certificates are          |
 |                              |               |             |                                                 |
 |allowProxy                    |               |             |supported.                                       |
 +------------------------------+---------------+-------------+-------------------------------------------------+
 |xuudb.truststore.             |[keystore,     |mandatory to |The truststore type.                             |
 |                              |               |             |                                                 |
 |type                          |openssl,       |be set       |                                                 |
 |                              |               |             |                                                 |
 |                              |directory]     |             |                                                 |
 +------------------------------+---------------+-------------+-------------------------------------------------+
 |xuudb.truststore.             |integer number |600          |How often the truststore should be reloaded, in  |
 |                              |               |             |                                                 |
 |updateInterval                |               |             |seconds. Set to negative value to disable        |
 |                              |               |             |                                                 |
 |                              |               |             |refreshing at runtime. (runtime updateable)      |
 +------------------------------+---------------+-------------+-------------------------------------------------+
 |xuudb.truststore.             |integer number |15           |Connection timeout for fetching the remote CA    |
 |                              |               |             |                                                 |
 |directoryConnectionTimeout    |               |             |certificates in seconds.                         |
 +------------------------------+---------------+-------------+-------------------------------------------------+
 |xuudb.truststore.             |filesystem     |\-           |Directory where CA certificates should be cached,|
 |                              |               |             |                                                 |
 |directoryDiskCachePath        |path           |             |after downloading them from a remote source. Can |
 |                              |               |             |                                                 |
 |                              |               |             |be left undefined if no disk cache should be     |
 |                              |               |             |                                                 |
 |                              |               |             |used. Note that directory should be secured, i.e.|
 |                              |               |             |                                                 |
 |                              |               |             |normal users should not be allowed to write to   |
 |                              |               |             |                                                 |
 |                              |               |             |it.                                              |
 +------------------------------+---------------+-------------+-------------------------------------------------+
 |xuudb.truststore.             |[PEM, DER]     |PEM          |For directory truststore controls whether        |
 |                              |               |             |                                                 |
 |directoryEncoding             |               |             |certificates are encoded in PEM or DER. Note     |
 |                              |               |             |                                                 |
 |                              |               |             |that the PEM file can contain arbitrary number   |
 |                              |               |             |                                                 |
 |                              |               |             |of concatenated, PEM\-encoded certificates.      |
 +------------------------------+---------------+-------------+-------------------------------------------------+
 |xuudb.truststore.             |list of        |\-           |List of CA certificates locations. Can contain   |
 |                              |               |             |                                                 |
 |directoryLocations.           |properties     |             |URLs, local files and wildcard expressions.      |
 |                              |               |             |                                                 |
 |\*                            |with a common  |             |(runtime updateable)                             |
 |                              |               |             |                                                 |
 |                              |prefix         |             |                                                 |
 +------------------------------+---------------+-------------+-------------------------------------------------+
 |xuudb.truststore.             |string         |\-           |The keystore type (jks, pkcs12) in case of       |
 |                              |               |             |                                                 |
 |keystoreFormat                |               |             |truststore of keystore type.                     |
 +------------------------------+---------------+-------------+-------------------------------------------------+
 |xuudb.truststore.             |string         |\-           |The password of the keystore type truststore.    |
 |                              |               |             |                                                 |
 |keystorePassword              |               |             |                                                 |
 +------------------------------+---------------+-------------+-------------------------------------------------+
 |xuudb.truststore.             |string         |\-           |The keystore path in case of truststore of       |
 |                              |               |             |                                                 |
 |keystorePath                  |               |             |keystore type.                                   |
 +------------------------------+---------------+-------------+-------------------------------------------------+
 |xuudb.truststore.             |[true, false]  |false        |In case of openssl truststore, specifies whether |
 |                              |               |             |                                                 |
 |opensslNewStoreFormat         |               |             |the trust store is in openssl 1.0.0+ format      |
 |                              |               |             |                                                 |
 |                              |               |             |(true) or older openssl 0.x format (false)       |
 +------------------------------+---------------+-------------+-------------------------------------------------+
 |xuudb.truststore.             |[GLOBUS\_      |EUGRIDPMA\_  |In case of openssl truststore, controls which    |
 |                              |               |             |                                                 |
 |opensslNsMode                 |EUGRIDPMA,     |GLOBUS       |(and in which order) namespace checking rules    |
 |                              |               |             |                                                 |
 |                              |EUGRIDPMA\_    |             |should be applied. The REQUIRE settings will     |
 |                              |               |             |                                                 |
 |                              |GLOBUS,        |             |cause that all configured namespace definitions  |
 |                              |               |             |                                                 |
 |                              |GLOBUS,        |             |files must be present for each trusted CA        |
 |                              |               |             |                                                 |
 |                              |EUGRIDPMA,     |             |certificate (otherwise checking will fail). The  |
 |                              |               |             |                                                 |
 |                              |GLOBUS\_       |             |AND settings will cause to check both existing   |
 |                              |               |             |                                                 |
 |                              |EUGRIDPMA\_    |             |namespace files. Otherwise the first found is    |
 |                              |               |             |                                                 |
 |                              |REQUIRE,       |             |checked (in the order defined by the property).  |
 |                              |               |             |                                                 |
 |                              |EUGRIDPMA\_    |             |                                                 |
 |                              |               |             |                                                 |
 |                              |GLOBUS\_       |             |                                                 |
 |                              |               |             |                                                 |
 |                              |REQUIRE,       |             |                                                 |
 |                              |               |             |                                                 |
 |                              |GLOBUS\_       |             |                                                 |
 |                              |               |             |                                                 |
 |                              |REQUIRE,       |             |                                                 |
 |                              |               |             |                                                 |
 |                              |EUGRIDPMA\_    |             |                                                 |
 |                              |               |             |                                                 |
 |                              |REQUIRE,       |             |                                                 |
 |                              |               |             |                                                 |
 |                              |EUGRIDPMA_AND\_|             |                                                 |
 |                              |               |             |                                                 |
 |                              |GLOBUS,        |             |                                                 |
 |                              |               |             |                                                 |
 |                              |EUGRIDPMA_AND\_|             |                                                 |
 |                              |               |             |                                                 |
 |                              |GLOBUS\_       |             |                                                 |
 |                              |               |             |                                                 |
 |                              |REQUIRE,       |             |                                                 |
 |                              |               |             |                                                 |
 |                              |IGNORE]        |             |                                                 |
 +------------------------------+---------------+-------------+-------------------------------------------------+
 |xuudb.truststore.             |filesystem     |\/etc\/grid\-|Directory to be used for opeenssl truststore.    |
 |                              |               |             |                                                 |
 |opensslPath                   |path           |security\/   |                                                 |
 |                              |               |             |                                                 |
 |                              |               |certificates |                                                 |
 +------------------------------+---------------+-------------+-------------------------------------------------+
 |xuudb.truststore.             |integer number |15           |Connection timeout for fetching the remote CRLs  |
 |                              |               |             |                                                 |
 |crlConnectionTimeout          |               |             |in seconds (not used for Openssl truststores).   |
 +------------------------------+---------------+-------------+-------------------------------------------------+
 |xuudb.truststore.             |filesystem     |\-           |Directory where CRLs should be cached, after     |
 |                              |               |             |                                                 |
 |crlDiskCachePath              |path           |             |downloading them from remote source. Can be left |
 |                              |               |             |                                                 |
 |                              |               |             |undefined if no disk cache should be used. Note  |
 |                              |               |             |                                                 |
 |                              |               |             |that directory should be secured, i.e. normal    |
 |                              |               |             |                                                 |
 |                              |               |             |users should not be allowed to write to it. Not  |
 |                              |               |             |                                                 |
 |                              |               |             |used for Openssl truststores.                    |
 +------------------------------+---------------+-------------+-------------------------------------------------+
 |xuudb.truststore.             |list of        |\-           |List of CRLs locations. Can contain URLs, local  |
 |                              |               |             |                                                 |
 |crlLocations.\*               |properties     |             |files and wildcard expressions. Not used for     |
 |                              |               |             |                                                 |
 |                              |with a common  |             |Openssl truststores. (runtime updateable)        |
 |                              |               |             |                                                 |
 |                              |prefix         |             |                                                 |
 +------------------------------+---------------+-------------+-------------------------------------------------+
 |xuudb.truststore.             |[REQUIRE, IF\_ |IF_VALID     |General CRL handling mode. The IF_VALID setting  |
 |                              |               |             |                                                 |
 |crlMode                       |VALID, IGNORE] |             |turns on CRL checking only in case the CRL is    |
 |                              |               |             |                                                 |
 |                              |               |             |present.                                         |
 +------------------------------+---------------+-------------+-------------------------------------------------+
 |xuudb.truststore.             |integer number |600          |How often CRLs should be updated, in seconds.    |
 |                              |               |             |                                                 |
 |crlUpdateInterval             |               |             |Set to negative value to disable refreshing at   |
 |                              |               |             |                                                 |
 |                              |               |             |runtime. (runtime updateable)                    |
 +------------------------------+---------------+-------------+-------------------------------------------------+
 |xuudb.truststore.             |integer number |3600         |For how long the OCSP responses should be        |
 |                              |               |             |                                                 |
 |ocspCacheTtl                  |               |             |locally cached in seconds (this is a maximum     |
 |                              |               |             |                                                 |
 |                              |               |             |value, responses won't be cached after           |
 |                              |               |             |                                                 |
 |                              |               |             |expiration)                                      |
 +------------------------------+---------------+-------------+-------------------------------------------------+
 |xuudb.truststore.             |filesystem     |\-           |If this property is defined then OCSP responses  |
 |                              |               |             |                                                 |
 |ocspDiskCache                 |path           |             |will be cached on disk in the defined folder.    |
 +------------------------------+---------------+-------------+-------------------------------------------------+
 |xuudb.truststore.             |list of        |\-           |Optional list of local OCSP responders           |
 |                              |               |             |                                                 |
 |ocspLocalResponders.\<NUMBER\>|properties     |             |                                                 |
 |                              |               |             |                                                 |
 |                              |with a common  |             |                                                 |
 |                              |               |             |                                                 |
 |                              |prefix         |             |                                                 |
 +------------------------------+---------------+-------------+-------------------------------------------------+
 |xuudb.truststore.             |[REQUIRE, IF\_ |IF_AVAILABLE |General OCSP ckecking mode. REQUIRE should not   |
 |                              |               |             |                                                 |
 |ocspMode                      |AVAILABLE,     |             |be used unless it is guaranteed that for all     |
 |                              |               |             |                                                 |
 |                              |IGNORE]        |             |certificates an OCSP responder is defined.       |
 +------------------------------+---------------+-------------+-------------------------------------------------+
 |xuudb.truststore.             |integer number |10000        |Timeout for OCSP connections in miliseconds.     |
 |                              |               |             |                                                 |
 |ocspTimeout                   |               |             |                                                 |
 +------------------------------+---------------+-------------+-------------------------------------------------+
 |xuudb.truststore.             |[CRL_OCSP,     |OCSP_CRL     |Controls overal revocation sources order         |
 |                              |               |             |                                                 |
 |revocationOrder               |OCSP_CRL]      |             |                                                 |
 +------------------------------+---------------+-------------+-------------------------------------------------+
 |xuudb.truststore.             |[true, false]  |false        |Controls whether all defined revocation sources  |
 |                              |               |             |                                                 |
 |revocationUseAll              |               |             |should be always checked, even if the first one  |
 |                              |               |             |                                                 |
 |                              |               |             |already confirmed that a checked certificate is  |
 |                              |               |             |                                                 |
 |                              |               |             |not revoked.                                     |
 +------------------------------+---------------+-------------+-------------------------------------------------+
