.. table:: 
 :width: 100 
 :widths: 30 15 15 40 
 :class: tight-table

 +----------------------------+--------------+-------------+---------------------------------------+
 |Property name               |Type          |Default value|Description                            |
 |                            |              |\/ mandatory |                                       |
 +============================+==============+=============+=======================================+
 |xuudb.httpServer.CORS\_     |string        |\*           |CORS: comma separated list of allowed  |
 |allowedHeaders              |              |             |HTTP headers (default: any)            |
 +----------------------------+--------------+-------------+---------------------------------------+
 |xuudb.httpServer.CORS\_     |string        |GET, PUT,    |CORS: comma separated list of allowed  |
 |allowedMethods              |              |POST, DELETE,|HTTP verbs.                            |
 |                            |              |HEAD         |                                       |
 +----------------------------+--------------+-------------+---------------------------------------+
 |xuudb.httpServer.CORS\_     |string        |\*           |CORS: allowed script origins.          |
 |allowedOrigins              |              |             |                                       |
 +----------------------------+--------------+-------------+---------------------------------------+
 |xuudb.httpServer.CORS\_     |[true, false] |false        |CORS: whether preflight OPTION         |
 |chainPreflight              |              |             |requests are chained (passed on) to    |
 |                            |              |             |the resource or handled via the CORS   |
 |                            |              |             |filter.                                |
 +----------------------------+--------------+-------------+---------------------------------------+
 |xuudb.httpServer.CORS\_     |string        |Location,    |CORS: comma separated list of HTTP     |
 |exposedHeaders              |              |Content\-Type|headers that are allowed to be exposed |
 |                            |              |             |to the client.                         |
 +----------------------------+--------------+-------------+---------------------------------------+
 |xuudb.httpServer.           |string        |empty string |Space separated list of SSL cipher     |
 |disabledCipherSuites        |              |             |suites to be disabled. Names of the    |
 |                            |              |             |ciphers must adhere to the standard    |
 |                            |              |             |Java cipher names, available here:     |
 |                            |              |             |java_ciphers_                          |
 +----------------------------+--------------+-------------+---------------------------------------+
 |xuudb.httpServer.enableCORS |[true, false] |false        |Control whether Cross\-Origin Resource |
 |                            |              |             |Sharing is enabled. Enable to allow e. |
 |                            |              |             |g. accesing REST services from client\-|
 |                            |              |             |side JavaScript.                       |
 +----------------------------+--------------+-------------+---------------------------------------+
 |xuudb.httpServer.enableHsts |[true, false] |false        |Control whether HTTP strict transport  |
 |                            |              |             |security is enabled. It is a good and  |
 |                            |              |             |strongly suggested security mechanism  |
 |                            |              |             |for all production sites. At the same  |
 |                            |              |             |time it can not be used with self\-    |
 |                            |              |             |signed or not issued by a generally    |
 |                            |              |             |trusted CA server certificates, as     |
 |                            |              |             |with HSTS a user can't opt in to enter |
 |                            |              |             |such site.                             |
 +----------------------------+--------------+-------------+---------------------------------------+
 |xuudb.httpServer.fastRandom |[true, false] |false        |Use insecure, but fast pseudo random   |
 |                            |              |             |generator to generate session ids      |
 |                            |              |             |instead of secure generator for SSL    |
 |                            |              |             |sockets.                               |
 +----------------------------+--------------+-------------+---------------------------------------+
 |xuudb.httpServer.gzip.enable|[true, false] |false        |Controls whether to enable compression |
 |                            |              |             |of HTTP responses.                     |
 +----------------------------+--------------+-------------+---------------------------------------+
 |xuudb.httpServer.gzip.      |integer number|100000       |Specifies the minimal size of message  |
 |minGzipSize                 |              |             |that should be compressed.             |
 +----------------------------+--------------+-------------+---------------------------------------+
 |xuudb.httpServer.           |integer number|200          |deprecated                             |
 |highLoadConnections         |              |             |                                       |
 +----------------------------+--------------+-------------+---------------------------------------+
 |xuudb.httpServer.           |integer \>= 1 |100          |deprecated                             |
 |lowResourceMaxIdleTime      |              |             |                                       |
 +----------------------------+--------------+-------------+---------------------------------------+
 |xuudb.httpServer.           |integer \>= 0 |0            |Maximum number of incoming connections |
 |maxConnections              |              |             |to this server. If set to a value      |
 |                            |              |             |larger than 0, incoming connections    |
 |                            |              |             |will be limited to that number.        |
 |                            |              |             |Default is 0 = unlimited.              |
 +----------------------------+--------------+-------------+---------------------------------------+
 |xuudb.httpServer.maxIdleTime|integer \>= 1 |200000       |Time (in ms.) before an idle           |
 |                            |              |             |connection will time out. It should be |
 |                            |              |             |large enough not to expire connections |
 |                            |              |             |with slow clients, values below 30s    |
 |                            |              |             |are getting quite risky.               |
 +----------------------------+--------------+-------------+---------------------------------------+
 |xuudb.httpServer.maxThreads |integer number|255          |Maximum number of threads to have in   |
 |                            |              |             |the thread pool for processing HTTP    |
 |                            |              |             |connections. Note that this number     |
 |                            |              |             |will be increased with few additional  |
 |                            |              |             |threads to handle connectors.          |
 +----------------------------+--------------+-------------+---------------------------------------+
 |xuudb.httpServer.minThreads |integer \>= 1 |1            |Minimum number of threads to have in   |
 |                            |              |             |the thread pool for processing HTTP    |
 |                            |              |             |connections. Note that this number     |
 |                            |              |             |will be increased with few additional  |
 |                            |              |             |threads to handle connectors.          |
 +----------------------------+--------------+-------------+---------------------------------------+
 |xuudb.httpServer.           |[true, false] |true         |Controls whether the SSL socket        |
 |requireClientAuthn          |              |             |requires client\-side authentication.  |
 +----------------------------+--------------+-------------+---------------------------------------+
 |xuudb.httpServer.           |[true, false] |true         |Controls whether the SSL socket        |
 |wantClientAuthn             |              |             |accepts (but does not require) client\-|
 |                            |              |             |side authentication.                   |
 +----------------------------+--------------+-------------+---------------------------------------+
 |xuudb.httpServer.           |string        |\http:\/\/   |URI origin that is allowed to embed    |
 |xFrameAllowed               |              |localhost    |web interface inside a (i)frame.       |
 |                            |              |             |Meaningful only if the xFrameOptions   |
 |                            |              |             |is set to allowFrom. The value should  |
 |                            |              |             |be in the form: \http[s]:\/\/host[:    |
 |                            |              |             |port]                                  |
 +----------------------------+--------------+-------------+---------------------------------------+
 |xuudb.httpServer.           |[deny,        |deny         |Defines whether a clickjacking         |
 |xFrameOptions               |sameOrigin,   |             |prevention should be turned on, by     |
 |                            |allowFrom,    |             |insertionof the X\-Frame\-Options HTTP |
 |                            |allow]        |             |header. The allow value disables the   |
 |                            |              |             |feature. See the RFC 7034 for details. |
 |                            |              |             |Note that for the allowFrom you should |
 |                            |              |             |define also the xFrameAllowed option   |
 |                            |              |             |and it is not fully supported by all   |
 |                            |              |             |the browsers.                          |
 +----------------------------+--------------+-------------+---------------------------------------+
