# unicore-docs

./: .gitignore  .readthedocs.yaml  README.md  requirements.txt
source/: conf.py  faq.rest  gettingstarted.rst  glossary.rst  howto-singlecluster.rst  howto-testmachine.rst  index.rst  license.rst  links.rst  overview.rst  support.rst  wiki.rst
source/_static/css/: custom.css
source/admin-docs/: index.rest
source/admin-docs/gateway/: building.rst  changelog.rst  gw-manual.rst  index.rst  manual.rst
source/admin-docs/gateway/tables/: gw-ref-main.csv  gw-ref-main.rest  gw-ref-main.txt  sec-ref-credProperties.csv  sec-ref-credProperties.rest  sec-ref-credProperties.txt  sec-ref-jettyProperties.csv  sec-ref-jettyProperties.rest  sec-ref-jettyProperties.txt  sec-ref-trustProperties.csv  sec-ref-trustProperties.rest  sec-ref-trustProperties.txt
source/admin-docs/registry/: index.rst
source/admin-docs/tsi/: api.rst  building.rst  changelog.rst  index.rst  manual.rst  tsi-api.rst  tsi-building.rst  tsi-manual.rst
source/admin-docs/uftpd/: index.rst
source/admin-docs/unicorex/: admin.rest  building.rst  cloudstorage.rest  configuration.rest  dataprocessing.rest  features.rest  index.rst  install.rest  mailto.rest  manual.rst  metadata.rest  scp.rest  security_concepts.rest  storages.rest  uftp.rest  update.rst  upgrade.rst  use-admin.rest  use-attribute-sources.rest  use-authentication.rest  use-authorization.rest  use-configuration.rest  use-manual.rest  use-persistence.rest  use-policies.rest  use-rest.rest  use-security_concepts.rest  use-vo-config.rest  use-vo-howto.rest  use-vo.rest  ux-admin.rest  ux-configuration.rest  ux-features.rest  ux-install.rest  ux-manual.rst  ux-metadata.rest  ux-security_concepts.rest  ux-storages.rest  ux-uftp.rest  ux-update.rst  (+15 more)
source/admin-docs/unicorex/tables/: app_definitions.rest  app_definitions.txt  communication_params.txt  config_files.txt  containerProperties.csv  containerProperties.rest  containerProperties.txt  persistence-properties.csv  persistence-properties.txt  sec-ref-clientProperties.csv  sec-ref-clientProperties.rest  sec-ref-clientProperties.txt  sec-ref-credProperties.csv  sec-ref-credProperties.txt  sec-ref-jettyProperties.csv  sec-ref-trustProperties.csv  sec-ref-trustProperties.rest  shared-smsProperties.csv  shared-smsProperties.rest  (+21 more)
source/admin-docs/workflow/: building.rst  config.rest  index.rst  manual.rst  setup.rest  update.rest  wf-config.rest  wf-manual.rst  wf-setup.rest  workflow-dialect.rest
source/admin-docs/xuudb/: building.rst  index.rst  manual.rst  sec-authtrustcfg.rest  sec-client.rest  sec-jetty.rest  sec-logging.rest  xuudb-client.rest  xuudb-general.rest  xuudb-manual.rst  xuudb-sec-authtrustcfg.rest  xuudb-sec-client.rest  xuudb-server.rest
source/gateway/: changelog.rst  gw-ref-main.rest  index.rst  manual.rst  sec-ref-credProperties.rest  sec-ref-jettyProperties.rest  sec-ref-trustProperties.rest
source/rest-api/: index.rst  rest-api-examples-workflow.rst
source/rest-api/tables/: job-props.rest  job-props.txt  jobs-api.rest  jobs-data-api.rest  rsc-jobs-data.txt  site-factories-api.rest  storages-files-api.txt  transfers-api.txt  workflow-api.rest
source/rest-api/workflow-description/: index.rst
source/tools/: build.xml  convert_table.py  gateway-documentation.properties  ucc-documentation.properties  unicorex-documentation.properties  workflow-documentation.properties  xuudb-documentation.properties
source/tsi/: api.rst  building.rst  changelog.rst  index.rst  manual.rst
source/ucc/: admin.rest  batch.rest  changelog.rst  datamanagement.rest  faq.rest  index.rst  install.rest  jobs.rest  manual.rst  metadata.rest  quickstart.rest  scripting.rest  share.rest  shell.rest  ucc-documentation.properties  workflow.rest
source/ucc/tables/: oidc-server-properties.txt  ucc-clientProperties.rest
source/unicorex/: admin.rest  building.rst  changelog.rst  configuration.rest  dataprocessing.rest  index.rst  install.rest  mailto.rest  manual.rst  metadata.rest  registry.rst  scp.rest  security_concepts.rest  uftp.rest  use-attribute-sources.rest  use-authorization.rest  use-persistence.rest  use-policies.rest  use-rest.rest  xnjs-accounting.txt  xnjs-dynamicincarnation-context.rest  xnjs-dynamicincarnation.rest  xnjs-idb-applications.rest  xnjs-idb.rest  xnjs-tsi-custom.rest
source/unicorex/tables/: app_definitions.rest  communication_params.rest  config_files.rest  persProperties.rest  sec-ref-credProperties.rest  sec-ref-jettyProperties.rest  sec-ref-jettyProperties.txt  sec-ref-trustProperties.txt  shared-smsProperties.txt  startup_code.rest  tss-smsProperties.rest  tss-smsProperties.txt  use-ref-security.rest  xacmlProperties.rest  xacmlProperties.txt  xnjsLocalTSIProperties.rest  xnjsLocalTSIProperties.txt  xnjsMainProperties.txt  xnjsStagingProperties.rest  xnjsStagingProperties.txt  xnjsTSIProperties.rest  xnjsTSIProperties.txt
source/user-docs/: data-triggered-processing.rst  index.rest  introduction.rst  user-docs-introduction.rst
source/user-docs/rest-api/: index.rst  rest-api-examples-job.rst  rest-api-examples-storage.rst  rest-api-examples-workflow.rst  rest-api-examples.rst
source/user-docs/ucc/: admin.rest  batch.rest  building.rst  datamanagement.rest  faq.rest  index.rst  install.rest  jobdescription.rest  jobs.rest  manual.rst  metadata.rest  options.rest  quickstart.rest  scripting.rest  share.rest  shell.rest  tunneling.rest  ucc-admin.rest  ucc-batch.rest  ucc-building.rst  ucc-datamanagement.rest  ucc-install.rest  ucc-jobdescription.rest  ucc-jobs.rest  ucc-manual.rst  ucc-options.rest  ucc-quickstart.rest  ucc-share.rest  ucc-shell.rest  ucc-workflow.rest  workflow.rest
source/user-docs/uftp-client/: index.rst
source/workflow/: building.rst  config.rest  index.rst
source/workflow/tables/: wf-properties.rest
source/xuudb/: building.rst  index.rst  manual.rst  sec-client.rest  xuudb-client.rest
source/xuudb/tables/: xuudb-clientProperties.rest  xuudb-clientProperties.txt  xuudb-credProperties.rest  xuudb-credProperties.txt  xuudb-ref-main.txt
(+55 files in other folders)
