.. table:: Truststore properties
 :width: 100 
 :widths: 20 20 15 45 
 :class: tight-table

 +------------------------------+--------------------+-------------+--------------------------------------------+
 |Property name                 |Type                |Default value|Description                                 |
 |                              |                    |             |                                            |
 |                              |                    |\/ mandatory |                                            |
 +==============================+====================+=============+============================================+
 |truststore.                   |[ALLOW, DENY]       |ALLOW        |Controls whether proxy certificates are     |
 |                              |                    |             |                                            |
 |allowProxy                    |                    |             |supported.                                  |
 +------------------------------+--------------------+-------------+--------------------------------------------+
 |truststore.type               |[keystore, openssl, |mandatory to |The truststore type.                        |
 |                              |                    |             |                                            |
 |                              |directory]          |be set       |                                            |
 +------------------------------+--------------------+-------------+--------------------------------------------+
 |truststore.                   |integer number      |600          |How often the truststore should be reloaded,|
 |                              |                    |             |                                            |
 |updateInterval                |                    |             |in seconds. Set to negative value to        |
 |                              |                    |             |                                            |
 |                              |                    |             |disable refreshing at runtime. (runtime     |
 |                              |                    |             |                                            |
 |                              |                    |             |updateable)                                 |
 +------------------------------+--------------------+-------------+--------------------------------------------+
 |truststore.                   |integer number      |15           |Connection timeout for fetching the remote  |
 |                              |                    |             |                                            |
 |directoryConnectionTimeout    |                    |             |CA certificates in seconds.                 |
 +------------------------------+--------------------+-------------+--------------------------------------------+
 |truststore.                   |filesystem path     |\-           |Directory where CA certificates should be   |
 |                              |                    |             |                                            |
 |directoryDiskCachePath        |                    |             |cached, after downloading them from a       |
 |                              |                    |             |                                            |
 |                              |                    |             |remote source. Can be left undefined if no  |
 |                              |                    |             |                                            |
 |                              |                    |             |disk cache should be used. Note that        |
 |                              |                    |             |                                            |
 |                              |                    |             |directory should be secured, i.e. normal    |
 |                              |                    |             |                                            |
 |                              |                    |             |users should not be allowed to write to it. |
 +------------------------------+--------------------+-------------+--------------------------------------------+
 |truststore.                   |[PEM, DER]          |PEM          |For directory truststore controls whether   |
 |                              |                    |             |                                            |
 |directoryEncoding             |                    |             |certificates are encoded in PEM or DER.     |
 |                              |                    |             |                                            |
 |                              |                    |             |Note that the PEM file can contain          |
 |                              |                    |             |                                            |
 |                              |                    |             |arbitrary number of concatenated, PEM\-     |
 |                              |                    |             |                                            |
 |                              |                    |             |encoded certificates.                       |
 +------------------------------+--------------------+-------------+--------------------------------------------+
 |truststore.                   |list of properties  |\-           |List of CA certificates locations. Can      |
 |                              |                    |             |                                            |
 |directoryLocations.           |with a common       |             |contain URLs, local files and wildcard      |
 |                              |                    |             |                                            |
 |\*                            |prefix              |             |expressions. (runtime updateable)           |
 +------------------------------+--------------------+-------------+--------------------------------------------+
 |truststore.                   |string              |\-           |The keystore type (jks, pkcs12) in case of  |
 |                              |                    |             |                                            |
 |keystoreFormat                |                    |             |truststore of keystore type.                |
 +------------------------------+--------------------+-------------+--------------------------------------------+
 |truststore.                   |string              |\-           |The password of the keystore type           |
 |                              |                    |             |                                            |
 |keystorePassword              |                    |             |truststore.                                 |
 +------------------------------+--------------------+-------------+--------------------------------------------+
 |truststore.                   |string              |\-           |The keystore path in case of truststore of  |
 |                              |                    |             |                                            |
 |keystorePath                  |                    |             |keystore type.                              |
 +------------------------------+--------------------+-------------+--------------------------------------------+
 |truststore.                   |[true, false]       |false        |In case of openssl truststore, specifies    |
 |                              |                    |             |                                            |
 |opensslNewStoreFormat         |                    |             |whether the trust store is in openssl 1.0.  |
 |                              |                    |             |                                            |
 |                              |                    |             |0+ format (true) or older openssl 0.x       |
 |                              |                    |             |                                            |
 |                              |                    |             |format (false)                              |
 +------------------------------+--------------------+-------------+--------------------------------------------+
 |truststore.                   |[GLOBUS_EUGRIDPMA,  |EUGRIDPMA\_  |In case of openssl truststore, controls     |
 |                              |                    |             |                                            |
 |opensslNsMode                 |EUGRIDPMA_GLOBUS,   |GLOBUS       |which (and in which order) namespace        |
 |                              |                    |             |                                            |
 |                              |GLOBUS, EUGRIDPMA,  |             |checking rules should be applied. The       |
 |                              |                    |             |                                            |
 |                              |GLOBUS_EUGRIDPMA\_  |             |REQUIRE settings will cause that all        |
 |                              |                    |             |                                            |
 |                              |REQUIRE, EUGRIDPMA\_|             |configured namespace definitions files must |
 |                              |                    |             |                                            |
 |                              |GLOBUS_REQUIRE,     |             |be present for each trusted CA certificate  |
 |                              |                    |             |                                            |
 |                              |GLOBUS_REQUIRE,     |             |(otherwise checking will fail). The AND     |
 |                              |                    |             |                                            |
 |                              |EUGRIDPMA_REQUIRE,  |             |settings will cause to check both existing  |
 |                              |                    |             |                                            |
 |                              |EUGRIDPMA_AND\_     |             |namespace files. Otherwise the first found  |
 |                              |                    |             |                                            |
 |                              |GLOBUS, EUGRIDPMA\_ |             |is checked (in the order defined by the     |
 |                              |                    |             |                                            |
 |                              |AND_GLOBUS_REQUIRE, |             |property).                                  |
 |                              |                    |             |                                            |
 |                              |IGNORE]             |             |                                            |
 +------------------------------+--------------------+-------------+--------------------------------------------+
 |truststore.                   |filesystem path     |\/etc\/grid\-|Directory to be used for opeenssl           |
 |                              |                    |             |                                            |
 |opensslPath                   |                    |security\/   |truststore.                                 |
 |                              |                    |             |                                            |
 |                              |                    |certificates |                                            |
 +------------------------------+--------------------+-------------+--------------------------------------------+
 |truststore.                   |integer number      |15           |Connection timeout for fetching the remote  |
 |                              |                    |             |                                            |
 |crlConnectionTimeout          |                    |             |CRLs in seconds (not used for Openssl       |
 |                              |                    |             |                                            |
 |                              |                    |             |truststores).                               |
 +------------------------------+--------------------+-------------+--------------------------------------------+
 |truststore.                   |filesystem path     |\-           |Directory where CRLs should be cached,      |
 |                              |                    |             |                                            |
 |crlDiskCachePath              |                    |             |after downloading them from remote source.  |
 |                              |                    |             |                                            |
 |                              |                    |             |Can be left undefined if no disk cache      |
 |                              |                    |             |                                            |
 |                              |                    |             |should be used. Note that directory should  |
 |                              |                    |             |                                            |
 |                              |                    |             |be secured, i.e. normal users should not be |
 |                              |                    |             |                                            |
 |                              |                    |             |allowed to write to it. Not used for        |
 |                              |                    |             |                                            |
 |                              |                    |             |Openssl truststores.                        |
 +------------------------------+--------------------+-------------+--------------------------------------------+
 |truststore.                   |list of properties  |\-           |List of CRLs locations. Can contain URLs,   |
 |                              |                    |             |                                            |
 |crlLocations.\*               |with a common       |             |local files and wildcard expressions. Not   |
 |                              |                    |             |                                            |
 |                              |prefix              |             |used for Openssl truststores. (runtime      |
 |                              |                    |             |                                            |
 |                              |                    |             |updateable)                                 |
 +------------------------------+--------------------+-------------+--------------------------------------------+
 |truststore.crlMode            |[REQUIRE, IF_VALID, |IF_VALID     |General CRL handling mode. The IF_VALID     |
 |                              |                    |             |                                            |
 |                              |IGNORE]             |             |setting turns on CRL checking only in case  |
 |                              |                    |             |                                            |
 |                              |                    |             |the CRL is present.                         |
 +------------------------------+--------------------+-------------+--------------------------------------------+
 |truststore.                   |integer number      |600          |How often CRLs should be updated, in        |
 |                              |                    |             |                                            |
 |crlUpdateInterval             |                    |             |seconds. Set to negative value to disable   |
 |                              |                    |             |                                            |
 |                              |                    |             |refreshing at runtime. (runtime updateable) |
 +------------------------------+--------------------+-------------+--------------------------------------------+
 |truststore.                   |integer number      |3600         |For how long the OCSP responses should be   |
 |                              |                    |             |                                            |
 |ocspCacheTtl                  |                    |             |locally cached in seconds (this is a        |
 |                              |                    |             |                                            |
 |                              |                    |             |maximum value, responses won't be cached    |
 |                              |                    |             |                                            |
 |                              |                    |             |after expiration)                           |
 +------------------------------+--------------------+-------------+--------------------------------------------+
 |truststore.                   |filesystem path     |\-           |If this property is defined then OCSP       |
 |                              |                    |             |                                            |
 |ocspDiskCache                 |                    |             |responses will be cached on disk in the     |
 |                              |                    |             |                                            |
 |                              |                    |             |defined folder.                             |
 +------------------------------+--------------------+-------------+--------------------------------------------+
 |truststore.                   |list of properties  |\-           |Optional list of local OCSP responders      |
 |                              |                    |             |                                            |
 |ocspLocalResponders.\<NUMBER\>|with a common       |             |                                            |
 |                              |                    |             |                                            |
 |                              |prefix              |             |                                            |
 +------------------------------+--------------------+-------------+--------------------------------------------+
 |truststore.ocspMode           |[REQUIRE, IF\_      |IF_AVAILABLE |General OCSP ckecking mode. REQUIRE should  |
 |                              |                    |             |                                            |
 |                              |AVAILABLE, IGNORE]  |             |not be used unless it is guaranteed that    |
 |                              |                    |             |                                            |
 |                              |                    |             |for all certificates an OCSP responder is   |
 |                              |                    |             |                                            |
 |                              |                    |             |defined.                                    |
 +------------------------------+--------------------+-------------+--------------------------------------------+
 |truststore.                   |integer number      |10000        |Timeout for OCSP connections in miliseconds.|
 |                              |                    |             |                                            |
 |ocspTimeout                   |                    |             |                                            |
 +------------------------------+--------------------+-------------+--------------------------------------------+
 |truststore.                   |[CRL_OCSP, OCSP\_   |OCSP_CRL     |Controls overal revocation sources order    |
 |                              |                    |             |                                            |
 |revocationOrder               |CRL]                |             |                                            |
 +------------------------------+--------------------+-------------+--------------------------------------------+
 |truststore.                   |[true, false]       |false        |Controls whether all defined revocation     |
 |                              |                    |             |                                            |
 |revocationUseAll              |                    |             |sources should be always checked, even if   |
 |                              |                    |             |                                            |
 |                              |                    |             |the first one already confirmed that a      |
 |                              |                    |             |                                            |
 |                              |                    |             |checked certificate is not revoked.         |
 +------------------------------+--------------------+-------------+--------------------------------------------+
