.. _ucc_share:

|share-img| Sharing resources via ACLs
--------------------------------------

.. |share-img| image:: ../../_static/share.png
	:height: 32px
	:align: middle

Accessing UNICORE resources (jobs, storages, ...) is usually only
possible when you *own* the resource or when there are special
server-side policies in place that allow you access.

UNICORE supports ACLs on a *per-service* instance basis.
This means, that you can give other users access to your jobs,
storages, etc.

For example, you might want to allow others to check your jobs' status,
or even allow them to abort jobs.

Note that to access actual files the permissions on file system
level still need to match. Usually this is achieved by using Unix
groups.

Editing ACLs
~~~~~~~~~~~~

The ACLs are managed via the ``acl`` command.
Use the basic

.. code:: console

  $ ucc acl <URL>

to see the current ACL for the given resource, where *URL* is the full URL
of the resource, e.g.

.. code:: console

  $ ucc acl https://localhost:8080/DEMO-SITE/rest/core/storages/HOME
 
To add an ACL entry use:

.. code:: console

  $ ucc acl ACE1 ACE2 ... <URL> 

where *ACE* is an access control entry expressed in a simple format::

  [read|modify]:[DN|VO|GROUP|UID]:[value]

For example, to give *modify* permission to a user whose UNIX user id on the 
target system is *test*, you would use:

.. code:: console

  $ ucc acl modify:UID:test <URL>

To delete entries use the ``-d`` option:

.. code:: console

  $ ucc acl -d modify:UID:test <URL>

To delete **all** entries use the ``-b`` option:

.. code:: console

  $ ucc acl -b <URL>


Permission levels
~~~~~~~~~~~~~~~~~

The permissions controlled by ACLs are as follows:

 * ``read``: access resource properties
 * ``modify``: perform actions e.g. job submission or creating a file export

Only the **owner** of a resource can edit the ACL or destroy the resource.