generate.1=eu.unicore.security.canl.CredentialProperties|ucc-credProperties.txt|credential.
generate.2=eu.unicore.security.canl.TruststoreProperties|ucc-trustProperties.txt|truststore.
generate.3=eu.unicore.util.httpclient.ClientProperties|ucc-clientProperties.txt|client.
generate.4=de.fzj.unicore.ucc.authn.oidc.OIDCAgentProperties|oidc-agent-properties.txt|oidc-agent.
generate.4=de.fzj.unicore.ucc.authn.oidc.OIDCProperties|oidc-server-properties.txt|oidc.
