.. table:: 
 :width: 100 
 :widths: 20 20 20 40 
 :class: tight-table

 +---------------------------+------------------+----------------+---------------------------------------+
 |Property name              |Type              |Default value \/|Description                            |
 |                           |                  |mandatory       |                                       |
 +===========================+==================+================+=======================================+
 |container.baseurl          |string            |\-              |(deprecated, use container.            |
 |                           |                  |                |externalurl) Server URL as visible     |
 |                           |                  |                |from the outside, usually the          |
 |                           |                  |                |gateway's address, including           |
 |                           |                  |                |\<sitename\>\/services                 |
 +---------------------------+------------------+----------------+---------------------------------------+
 |container.client.[.        |string can have   |\-              |Properties with this prefix are used   |
 |\*]                        |subkeys           |                |to configure clients created by the    |
 |                           |                  |                |container. See separate documentation  |
 |                           |                  |                |for details.                           |
 +---------------------------+------------------+----------------+---------------------------------------+
 |container.                 |list of properties|\-              |List of external registry URLs to      |
 |externalregistry.          |with a common     |                |register local services. (runtime      |
 |url\*                      |prefix            |                |updateable)                            |
 +---------------------------+------------------+----------------+---------------------------------------+
 |container.                 |[true, false]     |false           |Whether the service should register    |
 |externalregistry.          |                  |                |itself in external registry(\-ies),    |
 |use                        |                  |                |defined separately. (runtime           |
 |                           |                  |                |updateable)                            |
 +---------------------------+------------------+----------------+---------------------------------------+
 |container.                 |string            |\-              |Server URL as visible from the outside,|
 |externalurl                |                  |                |usually the gateway's address,         |
 |                           |                  |                |including \<sitename\>                 |
 +---------------------------+------------------+----------------+---------------------------------------+
 |container.feature.         |string can have   |\-              |Properties with this prefix are used   |
 |[.\*]                      |subkeys           |                |to configure the deployed features.    |
 |                           |                  |                |See separate documentation for details.|
 +---------------------------+------------------+----------------+---------------------------------------+
 |container.host             |string            |localhost       |Server interface to listen on.         |
 +---------------------------+------------------+----------------+---------------------------------------+
 |container.                 |string can have   |\-              |Properties with this prefix are used   |
 |httpServer.[.\*]           |subkeys           |                |to configure container's Jetty HTTP    |
 |                           |                  |                |server. See separate documentation for |
 |                           |                  |                |details.                               |
 +---------------------------+------------------+----------------+---------------------------------------+
 |container.                 |[true, false] can |false           |Append service name and set to true to |
 |messageLogging.[.          |have subkeys      |                |enable message logging for that        |
 |\*]                        |                  |                |service.                               |
 +---------------------------+------------------+----------------+---------------------------------------+
 |container.onstartup        |string            |\-              |Space separated list of runnables to   |
 |                           |                  |                |be executed on server startup. It is   |
 |                           |                  |                |preferred to use onstartup.            |
 +---------------------------+------------------+----------------+---------------------------------------+
 |container.                 |list of properties|\-              |List of runnables to be executed on    |
 |onstartup.                 |with a common     |                |server startup.                        |
 |\<NUMBER\>                 |prefix            |                |                                       |
 +---------------------------+------------------+----------------+---------------------------------------+
 |container.                 |[true, false]     |true            |Controls whether to run tests of       |
 |onstartupSelftest          |                  |                |connections to external services on    |
 |                           |                  |                |startup.                               |
 +---------------------------+------------------+----------------+---------------------------------------+
 |container.                 |string can have   |\-              |Properties with this prefix are used   |
 |persistence.[.\*]          |subkeys           |                |to configure container's persistence   |
 |                           |                  |                |layer. See separate documentation for  |
 |                           |                  |                |details.                               |
 +---------------------------+------------------+----------------+---------------------------------------+
 |container.port             |integer [0\-65535]|7777            |Server listen port.                    |
 +---------------------------+------------------+----------------+---------------------------------------+
 |container.                 |integer number    |60000           |The timeout in millis for removing     |
 |resources.executor.        |                  |                |idle threads.                          |
 |idletime                   |                  |                |                                       |
 +---------------------------+------------------+----------------+---------------------------------------+
 |container.                 |integer number    |32              |The maximum thread pool size for the   |
 |resources.executor.        |                  |                |scheduled execution service            |
 |maxsize                    |                  |                |                                       |
 +---------------------------+------------------+----------------+---------------------------------------+
 |container.                 |integer number    |10              |The minimum thread pool size for the   |
 |resources.executor.        |                  |                |scheduled execution service            |
 |minsize                    |                  |                |                                       |
 +---------------------------+------------------+----------------+---------------------------------------+
 |container.                 |integer number    |60000           |Timeout in millis for removing idle    |
 |resources.                 |                  |                |threads.                               |
 |scheduled.idletime         |                  |                |                                       |
 +---------------------------+------------------+----------------+---------------------------------------+
 |container.                 |integer \>= 1     |3               |Defines the thread pool size for the   |
 |resources.                 |                  |                |execution of scheduled services.       |
 |scheduled.size             |                  |                |                                       |
 +---------------------------+------------------+----------------+---------------------------------------+
 |container.security.        |string can have   |\-              |Properties with this prefix are used   |
 |[.\*]                      |subkeys           |                |to configure container's security. See |
 |                           |                  |                |separate documentation for details.    |
 +---------------------------+------------------+----------------+---------------------------------------+
 |container.                 |string            |\/services      |Servlet context path. In most cases    |
 |servletpath                |                  |                |shouldn't be changed.                  |
 +---------------------------+------------------+----------------+---------------------------------------+
 |container.sitename         |string            |DEMO\-SITE      |Short, human friendly, name of the     |
 |                           |                  |                |target system, should be unique in the |
 |                           |                  |                |federation.                            |
 +---------------------------+------------------+----------------+---------------------------------------+
 |container.wsrf.            |integer number can|120             |The initial delay for resource expiry  |
 |expirycheck.               |have subkeys      |                |checking (seconds). Additionally it    |
 |initial[.\*]               |                  |                |can be used as a per\-service setting, |
 |                           |                  |                |after appending a dot and service name |
 |                           |                  |                |to the property key.                   |
 +---------------------------+------------------+----------------+---------------------------------------+
 |container.wsrf.            |integer number can|60              |The interval for resource expiry       |
 |expirycheck.               |have subkeys      |                |checking (seconds). Additionally it    |
 |period[.\*]                |                  |                |can be used as a per\-service setting, |
 |                           |                  |                |after appending a dot and service name |
 |                           |                  |                |to the property key.                   |
 +---------------------------+------------------+----------------+---------------------------------------+
 |container.wsrf.            |integer number can|30              |The timeout when attempting to lock    |
 |instanceLockingTimeout[.\*]|have subkeys      |                |resources. Additionally it can be used |
 |                           |                  |                |as a per\-service setting, after       |
 |                           |                  |                |appending a dot and service name to    |
 |                           |                  |                |the property key.                      |
 +---------------------------+------------------+----------------+---------------------------------------+
 |container.wsrf.            |integer \>= 1 can |86400           |Default lifetime of resources (in      |
 |lifetime.default[.         |have subkeys      |                |seconds). Add dot and service name as  |
 |\*]                        |                  |                |a suffix of this property to set a     |
 |                           |                  |                |default per particular service type.   |
 +---------------------------+------------------+----------------+---------------------------------------+
 |container.wsrf.            |integer \>= 1 can |\-              |Maximum lifetime of resources (in      |
 |lifetime.maximum[.         |have subkeys      |                |seconds). Add dot and service name as  |
 |\*]                        |                  |                |a suffix of this property to set a     |
 |                           |                  |                |limit per particular service type.     |
 +---------------------------+------------------+----------------+---------------------------------------+
 |container.wsrf.            |integer \>= 1 can |2147483647      |Maximum number per user of WS\-        |
 |maxInstancesPerUser[.\*]   |have subkeys      |                |resource instances. Add dot and        |
 |                           |                  |                |service name as a suffix of this       |
 |                           |                  |                |property to set a limit per particular |
 |                           |                  |                |service type.                          |
 +---------------------------+------------------+----------------+---------------------------------------+
 |container.wsrf.            |string            |de.fzj.unicore. |Implementation used to maintain the    |
 |persistence.persist        |                  |wsrflite.       |persistence of resources state.        |
 |                           |                  |persistence.    |                                       |
 |                           |                  |Persistence     |                                       |
 +---------------------------+------------------+----------------+---------------------------------------+
 |container.wsrf.sg.         |integer \>= 1     |1800            |The default termination time of        |
 |defaulttermtime            |                  |                |service group entries in seconds.      |
 +---------------------------+------------------+----------------+---------------------------------------+
