.. table:: 
 :width: 100 
 :widths: 25 15 15 45 
 :class: tight-table

 +--------------------------+---------------+-------------+--------------------------------------------+
 |Property name             |Type           |Default value|Description                                 |
 |                          |               |             |                                            |
 |                          |               |\/ mandatory |                                            |
 +==========================+===============+=============+============================================+
 |container.security.       |[ALLOW, DENY]  |ALLOW        |Controls whether proxy certificates are     |
 |                          |               |             |                                            |
 |truststore.allowProxy     |               |             |supported.                                  |
 +--------------------------+---------------+-------------+--------------------------------------------+
 |container.security.       |[keystore,     |mandatory to |The truststore type.                        |
 |                          |               |             |                                            |
 |truststore.type           |openssl,       |be set       |                                            |
 |                          |               |             |                                            |
 |                          |directory]     |             |                                            |
 +--------------------------+---------------+-------------+--------------------------------------------+
 |container.security.       |integer number |600          |How often the truststore should be reloaded,|
 |                          |               |             |                                            |
 |truststore.               |               |             |in seconds. Set to negative value to        |
 |                          |               |             |                                            |
 |updateInterval            |               |             |disable refreshing at runtime. (runtime     |
 |                          |               |             |                                            |
 |                          |               |             |updateable)                                 |
 +--------------------------+---------------+-------------+--------------------------------------------+
 |container.security.       |integer number |15           |Connection timeout for fetching the remote  |
 |                          |               |             |                                            |
 |truststore.               |               |             |CA certificates in seconds.                 |
 |                          |               |             |                                            |
 |directoryConnectionTimeout|               |             |                                            |
 +--------------------------+---------------+-------------+--------------------------------------------+
 |container.security.       |filesystem     |\-           |Directory where CA certificates should be   |
 |                          |               |             |                                            |
 |truststore.               |path           |             |cached, after downloading them from a       |
 |                          |               |             |                                            |
 |directoryDiskCachePath    |               |             |remote source. Can be left undefined if no  |
 |                          |               |             |                                            |
 |                          |               |             |disk cache should be used. Note that        |
 |                          |               |             |                                            |
 |                          |               |             |directory should be secured, i.e. normal    |
 |                          |               |             |                                            |
 |                          |               |             |users should not be allowed to write to it. |
 +--------------------------+---------------+-------------+--------------------------------------------+
 |container.security.       |[PEM, DER]     |PEM          |For directory truststore controls whether   |
 |                          |               |             |                                            |
 |truststore.               |               |             |certificates are encoded in PEM or DER.     |
 |                          |               |             |                                            |
 |directoryEncoding         |               |             |Note that the PEM file can contain          |
 |                          |               |             |                                            |
 |                          |               |             |arbitrary number of concatenated, PEM\-     |
 |                          |               |             |                                            |
 |                          |               |             |encoded certificates.                       |
 +--------------------------+---------------+-------------+--------------------------------------------+
 |container.security.       |list of        |\-           |List of CA certificates locations. Can      |
 |                          |               |             |                                            |
 |truststore.               |properties     |             |contain URLs, local files and wildcard      |
 |                          |               |             |                                            |
 |directoryLocations.\*     |with a common  |             |expressions. (runtime updateable)           |
 |                          |               |             |                                            |
 |                          |prefix         |             |                                            |
 +--------------------------+---------------+-------------+--------------------------------------------+
 |container.security.       |string         |\-           |The keystore type (jks, pkcs12) in case of  |
 |                          |               |             |                                            |
 |truststore.               |               |             |truststore of keystore type.                |
 |                          |               |             |                                            |
 |keystoreFormat            |               |             |                                            |
 +--------------------------+---------------+-------------+--------------------------------------------+
 |container.security.       |string         |\-           |The password of the keystore type           |
 |                          |               |             |                                            |
 |truststore.               |               |             |truststore.                                 |
 |                          |               |             |                                            |
 |keystorePassword          |               |             |                                            |
 +--------------------------+---------------+-------------+--------------------------------------------+
 |container.security.       |string         |\-           |The keystore path in case of truststore of  |
 |                          |               |             |                                            |
 |truststore.keystorePath   |               |             |keystore type.                              |
 +--------------------------+---------------+-------------+--------------------------------------------+
 |container.security.       |[true, false]  |false        |In case of openssl truststore, specifies    |
 |                          |               |             |                                            |
 |truststore.               |               |             |whether the trust store is in openssl 1.0.  |
 |                          |               |             |                                            |
 |opensslNewStoreFormat     |               |             |0+ format (true) or older openssl 0.x       |
 |                          |               |             |                                            |
 |                          |               |             |format (false)                              |
 +--------------------------+---------------+-------------+--------------------------------------------+
 |container.security.       |[GLOBUS\_      |EUGRIDPMA\_  |In case of openssl truststore, controls     |
 |                          |               |             |                                            |
 |truststore.opensslNsMode  |EUGRIDPMA,     |GLOBUS       |which (and in which order) namespace        |
 |                          |               |             |                                            |
 |                          |EUGRIDPMA\_    |             |checking rules should be applied. The       |
 |                          |               |             |                                            |
 |                          |GLOBUS,        |             |REQUIRE settings will cause that all        |
 |                          |               |             |                                            |
 |                          |GLOBUS,        |             |configured namespace definitions files must |
 |                          |               |             |                                            |
 |                          |EUGRIDPMA,     |             |be present for each trusted CA certificate  |
 |                          |               |             |                                            |
 |                          |GLOBUS\_       |             |(otherwise checking will fail). The AND     |
 |                          |               |             |                                            |
 |                          |EUGRIDPMA\_    |             |settings will cause to check both existing  |
 |                          |               |             |                                            |
 |                          |REQUIRE,       |             |namespace files. Otherwise the first found  |
 |                          |               |             |                                            |
 |                          |EUGRIDPMA\_    |             |is checked (in the order defined by the     |
 |                          |               |             |                                            |
 |                          |GLOBUS\_       |             |property).                                  |
 |                          |               |             |                                            |
 |                          |REQUIRE,       |             |                                            |
 |                          |               |             |                                            |
 |                          |GLOBUS\_       |             |                                            |
 |                          |               |             |                                            |
 |                          |REQUIRE,       |             |                                            |
 |                          |               |             |                                            |
 |                          |EUGRIDPMA\_    |             |                                            |
 |                          |               |             |                                            |
 |                          |REQUIRE,       |             |                                            |
 |                          |               |             |                                            |
 |                          |EUGRIDPMA_AND\_|             |                                            |
 |                          |               |             |                                            |
 |                          |GLOBUS,        |             |                                            |
 |                          |               |             |                                            |
 |                          |EUGRIDPMA_AND\_|             |                                            |
 |                          |               |             |                                            |
 |                          |GLOBUS\_       |             |                                            |
 |                          |               |             |                                            |
 |                          |REQUIRE,       |             |                                            |
 |                          |               |             |                                            |
 |                          |IGNORE]        |             |                                            |
 +--------------------------+---------------+-------------+--------------------------------------------+
 |container.security.       |filesystem     |\/etc\/grid\-|Directory to be used for opeenssl           |
 |                          |               |             |                                            |
 |truststore.opensslPath    |path           |security\/   |truststore.                                 |
 |                          |               |             |                                            |
 |                          |               |certificates |                                            |
 +--------------------------+---------------+-------------+--------------------------------------------+
 |container.security.       |integer number |15           |Connection timeout for fetching the remote  |
 |                          |               |             |                                            |
 |truststore.               |               |             |CRLs in seconds (not used for Openssl       |
 |                          |               |             |                                            |
 |crlConnectionTimeout      |               |             |truststores).                               |
 +--------------------------+---------------+-------------+--------------------------------------------+
 |container.security.       |filesystem     |\-           |Directory where CRLs should be cached,      |
 |                          |               |             |                                            |
 |truststore.               |path           |             |after downloading them from remote source.  |
 |                          |               |             |                                            |
 |crlDiskCachePath          |               |             |Can be left undefined if no disk cache      |
 |                          |               |             |                                            |
 |                          |               |             |should be used. Note that directory should  |
 |                          |               |             |                                            |
 |                          |               |             |be secured, i.e. normal users should not be |
 |                          |               |             |                                            |
 |                          |               |             |allowed to write to it. Not used for        |
 |                          |               |             |                                            |
 |                          |               |             |Openssl truststores.                        |
 +--------------------------+---------------+-------------+--------------------------------------------+
 |container.security.       |list of        |\-           |List of CRLs locations. Can contain URLs,   |
 |                          |               |             |                                            |
 |truststore.crlLocations.  |properties     |             |local files and wildcard expressions. Not   |
 |                          |               |             |                                            |
 |\*                        |with a common  |             |used for Openssl truststores. (runtime      |
 |                          |               |             |                                            |
 |                          |prefix         |             |updateable)                                 |
 +--------------------------+---------------+-------------+--------------------------------------------+
 |container.security.       |[REQUIRE, IF\_ |IF_VALID     |General CRL handling mode. The IF_VALID     |
 |                          |               |             |                                            |
 |truststore.crlMode        |VALID, IGNORE] |             |setting turns on CRL checking only in case  |
 |                          |               |             |                                            |
 |                          |               |             |the CRL is present.                         |
 +--------------------------+---------------+-------------+--------------------------------------------+
 |container.security.       |integer number |600          |How often CRLs should be updated, in        |
 |                          |               |             |                                            |
 |truststore.               |               |             |seconds. Set to negative value to disable   |
 |                          |               |             |                                            |
 |crlUpdateInterval         |               |             |refreshing at runtime. (runtime updateable) |
 +--------------------------+---------------+-------------+--------------------------------------------+
 |container.security.       |integer number |3600         |For how long the OCSP responses should be   |
 |                          |               |             |                                            |
 |truststore.ocspCacheTtl   |               |             |locally cached in seconds (this is a        |
 |                          |               |             |                                            |
 |                          |               |             |maximum value, responses won't be cached    |
 |                          |               |             |                                            |
 |                          |               |             |after expiration)                           |
 +--------------------------+---------------+-------------+--------------------------------------------+
 |container.security.       |filesystem     |\-           |If this property is defined then OCSP       |
 |                          |               |             |                                            |
 |truststore.ocspDiskCache  |path           |             |responses will be cached on disk in the     |
 |                          |               |             |                                            |
 |                          |               |             |defined folder.                             |
 +--------------------------+---------------+-------------+--------------------------------------------+
 |container.security.       |list of        |\-           |Optional list of local OCSP responders      |
 |                          |               |             |                                            |
 |truststore.               |properties     |             |                                            |
 |                          |               |             |                                            |
 |ocspLocalResponders.      |with a common  |             |                                            |
 |                          |               |             |                                            |
 |\<NUMBER\>                |prefix         |             |                                            |
 +--------------------------+---------------+-------------+--------------------------------------------+
 |container.security.       |[REQUIRE, IF\_ |IF_AVAILABLE |General OCSP ckecking mode. REQUIRE should  |
 |                          |               |             |                                            |
 |truststore.ocspMode       |AVAILABLE,     |             |not be used unless it is guaranteed that    |
 |                          |               |             |                                            |
 |                          |IGNORE]        |             |for all certificates an OCSP responder is   |
 |                          |               |             |                                            |
 |                          |               |             |defined.                                    |
 +--------------------------+---------------+-------------+--------------------------------------------+
 |container.security.       |integer number |10000        |Timeout for OCSP connections in miliseconds.|
 |                          |               |             |                                            |
 |truststore.ocspTimeout    |               |             |                                            |
 +--------------------------+---------------+-------------+--------------------------------------------+
 |container.security.       |[CRL_OCSP,     |OCSP_CRL     |Controls overal revocation sources order    |
 |                          |               |             |                                            |
 |truststore.               |OCSP_CRL]      |             |                                            |
 |                          |               |             |                                            |
 |revocationOrder           |               |             |                                            |
 +--------------------------+---------------+-------------+--------------------------------------------+
 |container.security.       |[true, false]  |false        |Controls whether all defined revocation     |
 |                          |               |             |                                            |
 |truststore.               |               |             |sources should be always checked, even if   |
 |                          |               |             |                                            |
 |revocationUseAll          |               |             |the first one already confirmed that a      |
 |                          |               |             |                                            |
 |                          |               |             |checked certificate is not revoked.         |
 +--------------------------+---------------+-------------+--------------------------------------------+
