.. table:: 
 :width: 100 
 :widths: 30 15 15 40 
 :class: tight-table

 +-----------------------------+--------------+-------------+--------------------------------------+
 |Property name                |Type          |Default value|Description                           |
 |                             |              |             |                                      |
 |                             |              |\/ mandatory |                                      |
 +=============================+==============+=============+======================================+
 |XNJS.allowUserExecutable     |[true, false] |true         |Whether to allow user\-defined        |
 |                             |              |             |                                      |
 |                             |              |             |executables. If set to false, only    |
 |                             |              |             |                                      |
 |                             |              |             |applications defined in the IDB may be|
 |                             |              |             |                                      |
 |                             |              |             |run.                                  |
 +-----------------------------+--------------+-------------+--------------------------------------+
 |XNJS.autosubmit              |[true, false] |false        |Automatically submit a job to the BSS |
 |                             |              |             |                                      |
 |                             |              |             |without waiting for an explicit client|
 |                             |              |             |                                      |
 |                             |              |             |start.                                |
 +-----------------------------+--------------+-------------+--------------------------------------+
 |XNJS.bssResubmitCount        |integer \>= 1 |3            |How often should UNICORE\/X try to    |
 |                             |              |             |                                      |
 |                             |              |             |submit a job to the BSS.              |
 +-----------------------------+--------------+-------------+--------------------------------------+
 |XNJS.bssResubmitDelay        |integer \>= 1 |10           |Minimum delay (in seconds) between    |
 |                             |              |             |                                      |
 |                             |              |             |attempts to submit a job to the BSS.  |
 +-----------------------------+--------------+-------------+--------------------------------------+
 |XNJS.filespace               |string        |\-           |Directory on the TSI for the job      |
 |                             |              |             |                                      |
 |                             |              |             |directories. Must be world read\/     |
 |                             |              |             |                                      |
 |                             |              |             |write\/executable.                    |
 +-----------------------------+--------------+-------------+--------------------------------------+
 |XNJS.filespaceUmask          |integer number|0002         |Umask to be used for creating the base|
 |                             |              |             |                                      |
 |                             |              |             |directory for job directories.        |
 +-----------------------------+--------------+-------------+--------------------------------------+
 |XNJS.idbfile[.\*]            |string can    |\-           |IDB configuration.                    |
 |                             |              |             |                                      |
 |                             |have subkeys  |             |                                      |
 +-----------------------------+--------------+-------------+--------------------------------------+
 |XNJS.idbtype                 |string        |json         |IDB format: json (default) or xml     |
 +-----------------------------+--------------+-------------+--------------------------------------+
 |XNJS.incarnationTweakerConfig|string        |not set      |Path to configuration file for the    |
 |                             |              |             |                                      |
 |                             |              |             |incarnation tweaker subsystem. If not |
 |                             |              |             |                                      |
 |                             |              |             |set, the subsystem will be disabled.  |
 +-----------------------------+--------------+-------------+--------------------------------------+
 |XNJS.localtsi[.\*]           |string can    |\-           |Properties for configuring the        |
 |                             |              |             |                                      |
 |                             |have subkeys  |             |embedded Java TSI (if used). See      |
 |                             |              |             |                                      |
 |                             |              |             |separate docs.                        |
 +-----------------------------+--------------+-------------+--------------------------------------+
 |XNJS.numberofworkers         |integer \>= 0 |4            |Number of XNJS worker threads.        |
 +-----------------------------+--------------+-------------+--------------------------------------+
 |XNJS.parameterSweepLimit     |integer \>= 0 |200          |Upper limit for number of jobs        |
 |                             |              |             |                                      |
 |                             |              |             |generated in a single parameter sweep.|
 +-----------------------------+--------------+-------------+--------------------------------------+
 |XNJS.staging[.\*]            |string can    |\-           |Properties for configuring the data   |
 |                             |              |             |                                      |
 |                             |have subkeys  |             |staging and I\/O components. See      |
 |                             |              |             |                                      |
 |                             |              |             |separate docs.                        |
 +-----------------------------+--------------+-------------+--------------------------------------+
 |XNJS.staging.addWaitingLoop  |[true, false] |false        |Whether to add a waiting loop for     |
 |                             |              |             |                                      |
 |                             |              |             |files to appear on shared filesystems.|
 +-----------------------------+--------------+-------------+--------------------------------------+
 |XNJS.staging.                |integer \>= 1 |10           |Grace time (in seconds) when waiting  |
 |                             |              |             |                                      |
 |filesystemGraceTime          |              |             |for files to appear on shared         |
 |                             |              |             |                                      |
 |                             |              |             |filesystems.                          |
 +-----------------------------+--------------+-------------+--------------------------------------+
 |XNJS.strictUserInputChecking |[true, false] |true         |Whether to be restrictive in checking |
 |                             |              |             |                                      |
 |                             |              |             |user\-supplied arguments and          |
 |                             |              |             |                                      |
 |                             |              |             |environment variables. Set to true if |
 |                             |              |             |                                      |
 |                             |              |             |you do not want ANY user code to run  |
 |                             |              |             |                                      |
 |                             |              |             |on your TSI node.                     |
 +-----------------------------+--------------+-------------+--------------------------------------+
