.. table:: Truststore settings
 :width: 100 
 :widths: 30 15 15 40 
 :class: tight-table

 +-----------------------------+---------------+-------------+---------------------------------------+
 |Property name                |Type           |Default value|Description                            |
 |                             |               |\/ mandatory |                                       |
 +=============================+===============+=============+=======================================+
 |gateway.truststore.allowProxy|[ALLOW, DENY]  |ALLOW        |Controls whether proxy certificates    |
 |                             |               |             |are supported.                         |
 +-----------------------------+---------------+-------------+---------------------------------------+
 |gateway.truststore.type      |[keystore,     |mandatory to |The truststore type.                   |
 |                             |openssl,       |be set       |                                       |
 |                             |directory]     |             |                                       |
 +-----------------------------+---------------+-------------+---------------------------------------+
 |gateway.truststore.          |integer number |600          |How often the truststore should be     |
 |updateInterval               |               |             |reloaded, in seconds. Set to negative  |
 |                             |               |             |value to disable refreshing at runtime.|
 |                             |               |             |(runtime updateable)                   |
 +-----------------------------+---------------+-------------+---------------------------------------+
 |gateway.truststore.          |integer number |15           |Connection timeout for fetching the    |
 |directoryConnectionTimeout   |               |             |remote CA certificates in seconds.     |
 +-----------------------------+---------------+-------------+---------------------------------------+
 |gateway.truststore.          |filesystem     |\-           |Directory where CA certificates should |
 |directoryDiskCachePath       |path           |             |be cached, after downloading them from |
 |                             |               |             |a remote source. Can be left undefined |
 |                             |               |             |if no disk cache should be used. Note  |
 |                             |               |             |that directory should be secured, i.e. |
 |                             |               |             |normal users should not be allowed to  |
 |                             |               |             |write to it.                           |
 +-----------------------------+---------------+-------------+---------------------------------------+
 |gateway.truststore.          |[PEM, DER]     |PEM          |For directory truststore controls      |
 |directoryEncoding            |               |             |whether certificates are encoded in    |
 |                             |               |             |PEM or DER. Note that the PEM file can |
 |                             |               |             |contain arbitrary number of            |
 |                             |               |             |concatenated, PEM\-encoded             |
 |                             |               |             |certificates.                          |
 +-----------------------------+---------------+-------------+---------------------------------------+
 |gateway.truststore.          |list of        |\-           |List of CA certificates locations. Can |
 |directoryLocations.\*        |properties     |             |contain URLs, local files and wildcard |
 |                             |with a common  |             |expressions. (runtime updateable)      |
 |                             |prefix         |             |                                       |
 +-----------------------------+---------------+-------------+---------------------------------------+
 |gateway.truststore.          |string         |\-           |The keystore type (jks, pkcs12) in     |
 |keystoreFormat               |               |             |case of truststore of keystore type.   |
 +-----------------------------+---------------+-------------+---------------------------------------+
 |gateway.truststore.          |string         |\-           |The password of the keystore type      |
 |keystorePassword             |               |             |truststore.                            |
 +-----------------------------+---------------+-------------+---------------------------------------+
 |gateway.truststore.          |string         |\-           |The keystore path in case of           |
 |keystorePath                 |               |             |truststore of keystore type.           |
 +-----------------------------+---------------+-------------+---------------------------------------+
 |gateway.truststore.          |[true, false]  |false        |In case of openssl truststore,         |
 |opensslNewStoreFormat        |               |             |specifies whether the trust store is   |
 |                             |               |             |in openssl 1.0.0\+ format (true) or    |
 |                             |               |             |older openssl 0.x format (false)       |
 +-----------------------------+---------------+-------------+---------------------------------------+
 |gateway.truststore.          |[GLOBUS\_      |EUGRIDPMA\_  |In case of openssl truststore,         |
 |opensslNsMode                |EUGRIDPMA,     |GLOBUS       |controls which (and in which order)    |
 |                             |EUGRIDPMA\_    |             |namespace checking rules should be     |
 |                             |GLOBUS,        |             |applied. The REQUIRE settings will     |
 |                             |GLOBUS,        |             |cause that all configured namespace    |
 |                             |EUGRIDPMA,     |             |definitions files must be present for  |
 |                             |GLOBUS\_       |             |each trusted CA certificate (otherwise |
 |                             |EUGRIDPMA\_    |             |checking will fail). The AND settings  |
 |                             |REQUIRE,       |             |will cause to check both existing      |
 |                             |EUGRIDPMA\_    |             |namespace files. Otherwise the first   |
 |                             |GLOBUS\_       |             |found is checked (in the order defined |
 |                             |REQUIRE,       |             |by the property).                      |
 |                             |GLOBUS\_       |             |                                       |
 |                             |REQUIRE,       |             |                                       |
 |                             |EUGRIDPMA\_    |             |                                       |
 |                             |REQUIRE,       |             |                                       |
 |                             |EUGRIDPMA_AND\_|             |                                       |
 |                             |GLOBUS,        |             |                                       |
 |                             |EUGRIDPMA_AND\_|             |                                       |
 |                             |GLOBUS\_       |             |                                       |
 |                             |REQUIRE,       |             |                                       |
 |                             |IGNORE]        |             |                                       |
 +-----------------------------+---------------+-------------+---------------------------------------+
 |gateway.truststore.          |filesystem     |\/etc\/grid\-|Directory to be used for opeenssl      |
 |opensslPath                  |path           |security\/   |truststore.                            |
 |                             |               |certificates |                                       |
 +-----------------------------+---------------+-------------+---------------------------------------+
 |gateway.truststore.          |integer number |15           |Connection timeout for fetching the    |
 |crlConnectionTimeout         |               |             |remote CRLs in seconds (not used for   |
 |                             |               |             |Openssl truststores).                  |
 +-----------------------------+---------------+-------------+---------------------------------------+
 |gateway.truststore.          |filesystem     |\-           |Directory where CRLs should be cached, |
 |crlDiskCachePath             |path           |             |after downloading them from remote     |
 |                             |               |             |source. Can be left undefined if no    |
 |                             |               |             |disk cache should be used. Note that   |
 |                             |               |             |directory should be secured, i.e.      |
 |                             |               |             |normal users should not be allowed to  |
 |                             |               |             |write to it. Not used for Openssl      |
 |                             |               |             |truststores.                           |
 +-----------------------------+---------------+-------------+---------------------------------------+
 |gateway.truststore.          |list of        |\-           |List of CRLs locations. Can contain    |
 |crlLocations.\*              |properties     |             |URLs, local files and wildcard         |
 |                             |with a common  |             |expressions. Not used for Openssl      |
 |                             |prefix         |             |truststores. (runtime updateable)      |
 +-----------------------------+---------------+-------------+---------------------------------------+
 |gateway.truststore.crlMode   |[REQUIRE, IF\_ |IF_VALID     |General CRL handling mode. The IF\_    |
 |                             |VALID, IGNORE] |             |VALID setting turns on CRL checking    |
 |                             |               |             |only in case the CRL is present.       |
 +-----------------------------+---------------+-------------+---------------------------------------+
 |gateway.truststore.          |integer number |600          |How often CRLs should be updated, in   |
 |crlUpdateInterval            |               |             |seconds. Set to negative value to      |
 |                             |               |             |disable refreshing at runtime.         |
 |                             |               |             |(runtime updateable)                   |
 +-----------------------------+---------------+-------------+---------------------------------------+
 |gateway.truststore.          |integer number |3600         |For how long the OCSP responses should |
 |ocspCacheTtl                 |               |             |be locally cached in seconds (this is  |
 |                             |               |             |a maximum value, responses won't be    |
 |                             |               |             |cached after expiration)               |
 +-----------------------------+---------------+-------------+---------------------------------------+
 |gateway.truststore.          |filesystem     |\-           |If this property is defined then OCSP  |
 |ocspDiskCache                |path           |             |responses will be cached on disk in    |
 |                             |               |             |the defined folder.                    |
 +-----------------------------+---------------+-------------+---------------------------------------+
 |gateway.truststore.          |list of        |\-           |Optional list of local OCSP responders |
 |ocspLocalResponders.         |properties     |             |                                       |
 |\<NUMBER\>                   |with a common  |             |                                       |
 |                             |prefix         |             |                                       |
 +-----------------------------+---------------+-------------+---------------------------------------+
 |gateway.truststore.ocspMode  |[REQUIRE, IF\_ |IF_AVAILABLE |General OCSP ckecking mode. REQUIRE    |
 |                             |AVAILABLE,     |             |should not be used unless it is        |
 |                             |IGNORE]        |             |guaranteed that for all certificates   |
 |                             |               |             |an OCSP responder is defined.          |
 +-----------------------------+---------------+-------------+---------------------------------------+
 |gateway.truststore.          |integer number |10000        |Timeout for OCSP connections in        |
 |ocspTimeout                  |               |             |miliseconds.                           |
 +-----------------------------+---------------+-------------+---------------------------------------+
 |gateway.truststore.          |[CRL_OCSP,     |OCSP_CRL     |Controls overal revocation sources     |
 |revocationOrder              |OCSP_CRL]      |             |order                                  |
 +-----------------------------+---------------+-------------+---------------------------------------+
 |gateway.truststore.          |[true, false]  |false        |Controls whether all defined           |
 |revocationUseAll             |               |             |revocation sources should be always    |
 |                             |               |             |checked, even if the first one already |
 |                             |               |             |confirmed that a checked certificate   |
 |                             |               |             |is not revoked.                        |
 +-----------------------------+---------------+-------------+---------------------------------------+
