.. table:: 
 :width: 100 
 :widths: 25 10 15 50 
 :class: tight-table

 +-----------------------+---------------+-------------+------------------------------------------------+
 |Property name          |Type           |Default value|Description                                     |
 |                       |               |\/ mandatory |                                                |
 +=======================+===============+=============+================================================+
 |gateway.credential.path|filesystem path|mandatory to |Credential location. In case of jks, pkcs12 and |
 |                       |               |be set       |pem store it is the only location required. In  |
 |                       |               |             |case when credential is provided in two files,  |
 |                       |               |             |it is the certificate file path.                |
 +-----------------------+---------------+-------------+------------------------------------------------+
 |gateway.credential.    |[jks,          |\-           |Format of the credential. It is guessed when not|
 |format                 |pkcs12,        |             |given. Note that pem might be either a PEM      |
 |                       |der, pem]      |             |keystore with certificates and keys (in PEM     |
 |                       |               |             |format) or a pair of PEM files (one with        |
 |                       |               |             |certificate and second with private key).       |
 +-----------------------+---------------+-------------+------------------------------------------------+
 |gateway.credential.    |string         |\-           |Password required to load the credential.       |
 |password               |               |             |                                                |
 +-----------------------+---------------+-------------+------------------------------------------------+
 |gateway.credential.    |string         |\-           |Location of the private key if stored separately|
 |keyPath                |               |             |from the main credential (applicable for pem and|
 |                       |               |             |der types only),                                |
 +-----------------------+---------------+-------------+------------------------------------------------+
 |gateway.credential.    |string         |\-           |Private key password, which might be needed only|
 |keyPassword            |               |             |for jks or pkcs12, if key is encrypted with     |
 |                       |               |             |different password then the main credential     |
 |                       |               |             |password.                                       |
 +-----------------------+---------------+-------------+------------------------------------------------+
 |gateway.credential.    |string         |\-           |Keystore alias of the key entry to be used. Can |
 |keyAlias               |               |             |be ignored if the keystore contains only one key|
 |                       |               |             |entry. Only applicable for jks and pkcs12.      |
 +-----------------------+---------------+-------------+------------------------------------------------+
