.. _sec-client:

Configuring advanced HTTP client settings
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

UNICORE client stack can be configured with several advanced options. In most cases you can skip 
this section as defaults are fine.

The following table lists all available options. A special note for the *http.\** properties: those 
are passed to the Apache Commons HTTP Client library. Therefore it is possible to configure all 
relevant options of the client. The options are listed under this address: 
https://hc.apache.org/httpclient-legacy/preference-api.html Also see the example below.

.. csv-table::
  :file: tables/xuudb-clientProperties.csv
  :widths: 20, 15, 15, 50
  :header-rows: 1
  :class: tight-table

.. topic:: Example

 .. note::
  Various UNICORE modules use different property prefixes. Here we don't put any, but in practice 
  you have to use the prefix (see the reference table above for the actual prefix). Also properties 
  might need to be provided using different syntax, as XML.

 Here we are setting an extremely short connection and socket timeouts for the clients calls, using 
 the Apache HTTP client parameters. Additionally server hostname to certificate subject name 
 checking is set to cause connections failures, preventing man in the middle attacks.
 ::

  client.http.connection.timeout=2000
  client.http.socket.timeout=2000
  client.serverHostnameChecking=FAIL