   
.. table:: Truststore settings
   :widths: 20 10 10 50
   
   +-----------------------------------+--------------+--------------+--------------------------------+
   |                                   | Type         | Default      | Description                    |
   |                                   |              |              |                                |
   | Property name                     |              | value \/     |                                |
   |                                   |              |              |                                |
   |                                   |              | mandatory    |                                |
   +===================================+==============+==============+================================+ 
   | gateway.truststore.allowProxy     | [ALLOW,      | ALLOW        | Controls whether proxy         |
   |                                   |              |              |                                |
   |                                   | DENY]        |              | certificates are supported.    |  
   +-----------------------------------+--------------+--------------+--------------------------------+
   | gateway.truststore.type           | [keystore,   | mandatory    | The truststore type.           |
   |                                   |              |              |                                |
   |                                   | openssl,     | to be set    |                                |
   |                                   |              |              |                                |   
   |                                   | directory]   |              |                                |
   +-----------------------------------+--------------+--------------+--------------------------------+
   | gateway.truststore.updateInterval | string       | \-           | How often the truststore       |
   |                                   |              |              |                                |
   |                                   |              |              | should be reloaded, in seconds.|
   |                                   |              |              |                                |
   |                                   |              |              | Set to negative value to       |
   |                                   |              |              |                                |
   |                                   |              |              | disable refreshing at runtime. |
   |                                   |              |              |                                |
   |                                   |              |              | (*runtime updateable*)         |
   +-----------------------------------+--------------+--------------+--------------------------------+


.. table:: Directory type settings

   +----------------------------------------------+-----------+--------+---------------------------+
   |                                              | Type      | Default| Description               |
   |                                              |           |        |                           |
   |Property name                                 |           | value  |                           |
   +==============================================+===========+========+===========================+
   |gateway.truststore.directoryConnectionTimeout | integer   | 15     | Connection timeout for    |
   |                                              |           |        |                           |
   |                                              | number    |        | fetching the remote CA    |
   |                                              |           |        |                           |
   |                                              |           |        | certificates in seconds.  |
   +----------------------------------------------+-----------+--------+---------------------------+
   |gateway.truststore.directoryDiskCachePath     | filesystem| \-     | Directory where CA        |
   |                                              |           |        |                           |
   |                                              | path      |        | certificates should be    |
   |                                              |           |        |                           |
   |                                              |           |        | cached, after downloading |
   |                                              |           |        |                           |
   |                                              |           |        | them from a remote source.|
   |                                              |           |        |                           |
   |                                              |           |        | Can be left undefined if  |
   |                                              |           |        |                           |
   |                                              |           |        | no disk cache should be   |
   |                                              |           |        |                           |
   |                                              |           |        | used. Note that directory |
   |                                              |           |        |                           |
   |                                              |           |        | should be secured, i.e.   |
   |                                              |           |        |                           |
   |                                              |           |        | normal users should not   |
   |                                              |           |        |                           |
   |                                              |           |        | be allowed to write to it.|
   +----------------------------------------------+-----------+--------+---------------------------+
   |gateway.truststore.directoryEncoding          | [PEM, DER]| PEM    | For directory truststore  |
   |                                              |           |        |                           |
   |                                              |           |        | controls whether          |
   |                                              |           |        |                           |
   |                                              |           |        | certificates are encoded  |
   |                                              |           |        |                           |
   |                                              |           |        | in PEM or DER. Note that  |
   |                                              |           |        |                           |
   |                                              |           |        | the PEM file can contain  |
   |                                              |           |        |                           |
   |                                              |           |        | arbitrary number of       |
   |                                              |           |        |                           |
   |                                              |           |        | concatenated, PEM-        |
   |                                              |           |        |                           |
   |                                              |           |        | encoded certificates.     |
   +----------------------------------------------+-----------+--------+---------------------------+
   |gateway.truststore.directoryLocations.\*      | list of   | \-     | List of CA certificates   |
   |                                              |           |        |                           |
   |                                              | properties|        | locations. Can contain    |
   |                                              |           |        |                           |
   |                                              | with a    |        | URLs, local files and     |
   |                                              |           |        |                           |
   |                                              | common    |        | wildcard expressions.     |
   |                                              |           |        |                           |
   |                                              | prefix    |        | (*runtime updateable*)    |
   |                                              |           |        |                           |
   +----------------------------------------------+-----------+--------+---------------------------+
   

.. table:: Keystore type settings

   +------------------------------------+--------+--------+---------------------------------------+
   |                                    | Type   | Default| Description                           |
   |                                    |        |        |                                       |
   |Property name                       |        | value  |                                       |
   +====================================+========+========+=======================================+
   |gateway.truststore.keystoreFormat   | string | \-     | The keystore type (*jks*, *pkcs12*) in|
   |                                    |        |        |                                       |
   |                                    |        |        | case of truststore of keystore type.  |
   +------------------------------------+--------+--------+---------------------------------------+
   |gateway.truststore.keystorePassword | string | \-     | The password of the keystore type     |
   |                                    |        |        |                                       |
   |                                    |        |        | truststore.                           |
   +------------------------------------+--------+--------+---------------------------------------+
   | gateway.truststore.keystorePath    | string | \-     | The keystore path in case of          |
   |                                    |        |        |                                       |
   |                                    |        |        | truststore type.                      |
   +------------------------------------+--------+--------+---------------------------------------+

  
.. table:: Openssl type settings

   +-----------------------+--------------------+---------------+-------------------------------+
   | Property name         |Type                | Default       | Description                   |
   |                       |                    |               |                               |
   |                       |                    | value         |                               |
   +=======================+====================+===============+===============================+
   |gateway.truststore.    |[true, false]       | false         | In case of openssl truststore,|
   |                       |                    |               |                               |
   |opensslNewStoreFormat  |                    |               | specifies whether the trust   |
   |                       |                    |               |                               |
   |                       |                    |               | store is in openssl 1.0.0+    |
   |                       |                    |               |                               |
   |                       |                    |               | format (true) or older        |
   |                       |                    |               |                               |
   |                       |                    |               | openssl 0.x format (false)    |
   +-----------------------+--------------------+---------------+-------------------------------+
   |gateway.truststore.    |[GLOBUS_EUGRIDPMA,  | EUGRIDPMA     | In case of openssl truststore,|
   |                       |                    |               |                               |
   |opensslNsMode          |EUGRIDPMA_GLOBUS,   | _GLOBUS       | controls which (and in which  |
   |                       |                    |               |                               |
   |                       |GLOBUS, EUGRIDPMA,  |               | order) namespace checking     |
   |                       |                    |               |                               |
   |                       |GLOBUS_EUGRIDPMA    |               | rules should be applied. The  |
   |                       |                    |               |                               |
   |                       |_REQUIRE, EUGRIDPMA |               | *REQUIRE* settings will cause |
   |                       |                    |               |                               |
   |                       |_GLOBUS_REQUIRE,    |               | that all configured namespace |
   |                       |                    |               |                               |
   |                       |GLOBUS_REQUIRE,     |               | definitions files must be     |
   |                       |                    |               |                               |
   |                       |EUGRIDPMA_REQUIRE,  |               | present for each trusted CA   |
   |                       |                    |               |                               |
   |                       |EUGRIDPMA_AND       |               | certificate (otherwise        |
   |                       |                    |               |                               |
   |                       |_GLOBUS, EUGRIDPMA  |               | checking will fail). The *AND*|
   |                       |                    |               |                               |
   |                       |_AND_GLOBUS_REQUIRE,|               | settings will cause to check  |
   |                       |                    |               |                               |
   |                       |IGNORE]             |               | both existing namespace       |
   |                       |                    |               |                               |
   |                       |                    |               | files. Otherwise the first    |
   |                       |                    |               |                               |
   |                       |                    |               | found is checked (in the order|
   |                       |                    |               |                               |
   |                       |                    |               | defined by the property).     |
   +-----------------------+--------------------+---------------+-------------------------------+
   |gateway.truststore.    |filesystem  path    | /etc/grid-    | Directory to be used for      |
   |                       |                    |               |                               |
   |opensslPath            |                    | security      | opeenssl truststore.          |
   |                       |                    |               |                               |
   |                       |                    | /certificates |                               |
   +-----------------------+--------------------+---------------+-------------------------------+
 
 
.. table:: Revocation settings

   +----------------------+---------------+--------------+----------------------------------------+
   | Property name        | Type          | Default      | Description                            |
   |                      |               |              |                                        |
   |                      |               | value        |                                        |
   +======================+===============+==============+========================================+
   | gateway.truststore.  | integer       | 15           | Connection timeout for fetching the    |
   |                      |               |              |                                        |
   | crlConnectionTimeout | number        |              | remote CRLs in seconds (not used for   |
   |                      |               |              |                                        |
   |                      |               |              | Openssl truststores).                  |
   +----------------------+---------------+--------------+----------------------------------------+
   | gateway.truststore.  | filesystem    | \-           | Directory where CRLs should be cached, |
   |                      |               |              |                                        |
   | crlDiskCachePath     | path          |              | after downloading them from remote     |
   |                      |               |              |                                        |
   |                      |               |              | source. Can be  left undefined if no   |
   |                      |               |              |                                        |
   |                      |               |              | disk cache should be used. Note that   |
   |                      |               |              |                                        |
   |                      |               |              | directory should be secured, i.e.      |
   |                      |               |              |                                        |
   |                      |               |              | normal users should not be allowed to  |
   |                      |               |              |                                        |
   |                      |               |              | write to it. Not used for Openssl      |
   |                      |               |              |                                        |
   |                      |               |              | truststores.                           |
   +----------------------+---------------+--------------+----------------------------------------+
   | gateway.truststore.  | list of       |              | List of CRLs locations. Can contain    |
   |                      |               |              |                                        |
   | crlLocations.*       | properties    |              | URLs, local files and wildcard         |
   |                      |               |              |                                        |
   |                      | with a common |              | expressions. Not used for Openssl      |
   |                      |               |              |                                        |
   |                      | prefix        |              | truststores. (*runtime updateable*)    |
   +----------------------+---------------+--------------+----------------------------------------+
   | gateway.truststore.  | [REQUIRE,     | IF_VALID     | General CRL handling mode. The         |
   |                      |               |              |                                        |
   | crlMode              | IF_VALID,     |              | IF_VALID setting turns on CRL checking |
   |                      |               |              |                                        |
   |                      | IGNORE]       |              | only in case the CRL is present.       |
   +----------------------+---------------+--------------+----------------------------------------+
   | gateway.truststore.  | integer       | 600          | How often CRLs should be updated, in   |
   |                      |               |              |                                        |
   | crlUpdateInterval    | number        |              | seconds. Set to negative value to      |
   |                      |               |              |                                        |
   |                      |               |              | disable refreshing at runtime.         |
   |                      |               |              |                                        |
   |                      |               |              | (*runtime updateable*)                 |
   +----------------------+---------------+--------------+----------------------------------------+
   | gateway.truststore.  | integer       | 3600         | For how long the OCSP responses should |
   |                      |               |              |                                        |
   | ocspCacheTtl         | number        |              | be locally cached in seconds (this is  |
   |                      |               |              |                                        |
   |                      |               |              | a maximum value, responses won’t be    |
   |                      |               |              |                                        |
   |                      |               |              | cached after expiration).              |
   +----------------------+---------------+--------------+----------------------------------------+
   | gateway.truststore.  | filesystem    | \-           | If this property is defined then OCSP  |
   |                      |               |              |                                        |
   | ocspDiskCache        | path          |              | responses will be cached on disk in    |
   |                      |               |              |                                        |
   |                      |               |              | the defined folder.                    |
   +----------------------+---------------+--------------+----------------------------------------+
   | gateway.truststore.  | list of       | \-           | Optional list of local OCSP responders.|
   |                      |               |              |                                        |
   | ocspLocalResponders. | properties    |              |                                        |
   |                      |               |              |                                        |
   | <NUMBER>             | with a common |              |                                        |
   |                      |               |              |                                        |
   |                      | prefix        |              |                                        |
   +----------------------+---------------+--------------+----------------------------------------+
   | gateway.truststore.  | [REQUIRE,     | IF_AVAILABLE | General OCSP ckecking mode. REQUIRE    |
   |                      |               |              |                                        |
   | ocspMode             | IF_AVAILABLE, |              | should not be used unless it is        |
   |                      |               |              |                                        |
   |                      | IGNORE]       |              | guaranteed that for all certificates   |
   |                      |               |              |                                        |
   |                      |               |              | an OCSP responder is defined.          |
   +----------------------+---------------+--------------+----------------------------------------+
   | gateway.truststore.  | integer       | 10000        | Timeout for OCSP connections in        |
   |                      |               |              |                                        |
   | ocspTimeout          | number        |              | miliseconds.                           |
   +----------------------+---------------+--------------+----------------------------------------+
   | gateway.truststore.  | [CRL_OCSP,    | OCSP_CRL     | Controls overal revocation sources     |
   |                      |               |              |                                        |
   | revocationOrder      | OCSP_CRL]     |              | order.                                 |
   +----------------------+---------------+--------------+----------------------------------------+
   | gateway.truststore.  | [true, false] | false        | Controls whether all defined revocation|
   |                      |               |              |                                        |
   | revocationUseAll     |               |              | sources should be always checked, even |
   |                      |               |              |                                        |
   |                      |               |              | if the first one already confirmed that|
   |                      |               |              |                                        |
   |                      |               |              | a checked certificate is not revoked.  |
   +----------------------+---------------+--------------+----------------------------------------+
