<?xml version="1.0"?>
<project name="update-tables" default="update"
   xmlns:mvn="antlib:org.apache.maven.resolver.ant">

  <description>Updates properties tables</description>

  <!-- CSV generator tool version -->
  <property name="jproperties-version" value="1.1.2"/>

  <!-- Component versions -->
  <property name="xuudb-version" value="2.7.0"/>

  <target name="prepare"
          description="Downloads required tools if not present">
    <get src="https://repo1.maven.org/maven2/org/apache/maven/resolver/maven-resolver-ant-tasks/1.2.1/maven-resolver-ant-tasks-1.2.1-uber.jar"
         dest="tools//maven-resolver-ant-tasks.jar" verbose="true" skipexisting="true" />
    <taskdef uri="antlib:org.apache.maven.resolver.ant" resource="org/apache/maven/resolver/ant/antlib.xml">
      <classpath>
	<fileset dir="tools" includes="maven-resolver-ant-tasks.jar"/>
      </classpath>
    </taskdef>
    <get src="https://repo1.maven.org/maven2/ant-contrib/ant-contrib/1.0b3/ant-contrib-1.0b3.jar"
         dest="tools/ant-contrib-1.0b3.jar" verbose="true" skipexisting="true" />
    <taskdef resource="net/sf/antcontrib/antlib.xml">
      <classpath>
	<pathelement location="tools/ant-contrib-1.0b3.jar" />
      </classpath>
    </taskdef>
  </target>
 
  <target name="update-xuudb" depends="prepare"
          description="Updates the XUUDB config properties tables">
    <echo>... XUUDB version ${xuudb-version}</echo>

    <mvn:resolve>
      <remoterepo id="unicore-public" url="https://unicore-dev.zam.kfa-juelich.de/maven"/> 
      <dependencies>
	<dependency coords="eu.unicore:jproperties-conf:${jproperties-version}"/>
	<dependency coords="de.fzj.unicore.xuudb:xuudb-server:${xuudb-version}"/>
      </dependencies>
      <files dir="lib" layout="{artifactId}-{version}.{extension}"/> 
    </mvn:resolve>

    <property file="xuudb-documentation.properties"/>

    <propertyselector property="toGenerate"
		      delimiter="|"
		      match="generate.xuudb.*"
		      casesensitive="false" />

    <for list="${toGenerate}" param="genvar" delimiter="|">
      <sequential>
	<echo message="Generating from: ${@{genvar}}" />
	<java fork="true"
	      classname="eu.unicore.util.configuration.CSVFormatter">
	  <arg line="../admin-docs/xuudb/tables/ ${@{genvar}}"/>
	  <classpath>
	    <fileset dir="lib">
	      <include name="*.jar"/>
	    </fileset>
	  </classpath>
	</java>
      </sequential>
    </for>

  </target>  

  <target name="update"
          description="Updates all config properties tables"
	  depends="update-xuudb">
  </target>
  
  <target name="clean" 
          description="Cleans up">
    <delete quiet="true" includeemptydirs="true">
      <fileset dir="lib" includes="**"/>
    </delete>
  </target>

</project>
