<?xml version="1.0"?>
<project name="update-tables" default="update"
   xmlns:mvn="antlib:org.apache.maven.resolver.ant">

  <description>Updates properties tables</description>

  <!-- CSV generator tool version -->
  <property name="jproperties-version" value="1.1.2"/>

  <!-- Component versions -->
  <property name="unicorex-version" value="2.7.0"/>
  <property name="gateway-version" value="2.1.2"/>
  <property name="xuudb-version" value="2.10.3"/>
  <property name="workflow-version" value="3.7.0"/>
  <property name="ucc-version" value="10.1.0"/>

  <target name="prepare"
          description="Downloads required tools if not present">
    <get src="https://repo1.maven.org/maven2/org/apache/maven/resolver/maven-resolver-ant-tasks/1.2.1/maven-resolver-ant-tasks-1.2.1-uber.jar"
         dest="tools//maven-resolver-ant-tasks.jar" verbose="true" skipexisting="true" />
    <taskdef uri="antlib:org.apache.maven.resolver.ant" resource="org/apache/maven/resolver/ant/antlib.xml">
      <classpath>
	      <pathelement location="tools/maven-resolver-ant-tasks.jar"/>
      </classpath>
    </taskdef>
    <get src="https://repo1.maven.org/maven2/ant-contrib/ant-contrib/1.0b3/ant-contrib-1.0b3.jar"
         dest="tools/ant-contrib-1.0b3.jar" verbose="true" skipexisting="true" />
    <taskdef resource="net/sf/antcontrib/antlib.xml">
      <classpath>
	      <pathelement location="tools/ant-contrib-1.0b3.jar" />
      </classpath>
    </taskdef>
  </target>

  <target name="update-unicorex" depends="clean,prepare"
          description="Updates the UNICORE/X config properties tables">
    <echo>... UNICORE/X version ${unicorex-version}</echo>
    
    <mvn:resolve>
      <dependencies>
	      <dependency coords="eu.unicore:jproperties-conf:${jproperties-version}"/>
	      <dependency groupId="eu.unicore"
		                artifactId="unicorex-distribution"
		                version="${unicorex-version}"
		                type="pom"/>
      </dependencies>
      <files dir="lib" layout="{artifactId}-{version}.{extension}"/> 
    </mvn:resolve>

    <property name="component" value="unicorex"/>
    <property name="doc-properties-file" value="unicorex-documentation.properties"/>
    <property name="output-dir" value="../admin-docs/unicorex/tables"/>
    
    <antcall target="generate-csv"/>
  </target>  

  <target name="update-gateway" depends="clean,prepare"
          description="Updates the Gateway config properties tables">
    <echo>... Gateway version ${gateway-version}</echo>
    
    <mvn:resolve>
      <dependencies>
	      <dependency coords="eu.unicore:jproperties-conf:${jproperties-version}"/>
	      <dependency coords="eu.unicore:gateway:${gateway-version}"/>
      </dependencies>
      <files dir="lib" layout="{artifactId}-{version}.{extension}"/> 
    </mvn:resolve>

    <property name="component" value="gateway"/>
    <property name="doc-properties-file" value="gateway-documentation.properties"/>
    <property name="output-dir" value="../admin-docs/gateway/tables"/>

    <antcall target="generate-csv"/>
  </target>  
 
  <target name="update-xuudb" depends="clean,prepare"
          description="Updates the XUUDB config properties tables">
    <echo>... XUUDB version ${xuudb-version}</echo>
    
    <mvn:resolve>
      <dependencies>
	      <dependency coords="eu.unicore:jproperties-conf:${jproperties-version}"/>
	      <dependency coords="eu.unicore.xuudb:xuudb-server:${xuudb-version}"/>
      </dependencies>
      <files dir="lib" layout="{artifactId}-{version}.{extension}"/> 
    </mvn:resolve>

    <property name="component" value="xuudb"/>
    <property name="doc-properties-file" value="xuudb-documentation.properties"/>
    <property name="output-dir" value="../admin-docs/xuudb/tables"/>
    
    <antcall target="generate-csv"/>
  </target>  

  
  <target name="update-workflow" depends="clean,prepare"
          description="Updates the Workflow config properties tables">
    <echo>... Workflow version ${workflow-version}</echo>
    
    <mvn:resolve>
      <remoterepo id="unicore-public" url="https://unicore-dev.zam.kfa-juelich.de/maven"/> 
      <dependencies>
	      <dependency coords="eu.unicore:jproperties-conf:${jproperties-version}"/>
	      <dependency coords="eu.unicore.workflow:workflowservice:${workflow-version}"/>
      </dependencies>
      <files dir="lib" layout="{artifactId}-{version}.{extension}"/> 
    </mvn:resolve>

    <property name="component" value="workflow"/>
    <property name="doc-properties-file" value="workflow-documentation.properties"/>
    <property name="output-dir" value="../admin-docs/workflow/tables"/>

    <antcall target="generate-csv"/>
  </target>  

  <target name="update-ucc" depends="clean,prepare"
          description="Updates the UCC config properties tables">
    <echo>... UCC version ${ucc-version}</echo>
    
    <mvn:resolve>
      <dependencies>
	      <dependency coords="eu.unicore:jproperties-conf:${jproperties-version}"/>
	      <dependency groupId="eu.unicore.ucc"
		                artifactId="ucc-distribution"
		                version="${ucc-version}"
		                type="pom"/>
      </dependencies>
      <files dir="lib" layout="{artifactId}-{version}.{extension}"/> 
    </mvn:resolve>
    
    <property name="component" value="ucc"/>
    <property name="doc-properties-file" value="ucc-documentation.properties"/>
    <property name="output-dir" value="../user-docs/ucc/tables"/>
    
    <antcall target="generate-csv"/>
  </target>  
  
  <target name="generate-csv" description="Updates config properties tables for one component">

    <property file="${doc-properties-file}"/>

    <propertyselector property="toGenerate"
		      delimiter="|"
		      match="generate.${component}.*"
		      casesensitive="false" />

    <for list="${toGenerate}" param="genvar" delimiter="|">
      <sequential>
	      <echo message="Generating from: ${@{genvar}}" />
	      <java fork="true"
	            classname="eu.unicore.util.configuration.CSVFormatter">
	        <arg line="${output-dir} ${@{genvar}}"/>
	        <classpath>
	          <fileset dir="lib">
	            <include name="*.jar"/>
	          </fileset>
	        </classpath>
	      </java>
      </sequential>
    </for>

  </target>  

  <target name="update"
          description="Updates all config properties tables"
	  depends="update-xuudb,update-gateway,update-unicorex,update-workflow">
  </target>

  <target name="clean" 
          description="Cleans up">
    <delete quiet="true" includeemptydirs="true">
      <fileset dir="lib" includes="**"/>
    </delete>
  </target>

</project>
