generate.gateway.1=eu.unicore.gateway.properties.GatewayProperties|gw-ref-main.csv
generate.gateway.2=eu.unicore.security.canl.CredentialProperties|sec-ref-credProperties.csv|gateway.credential.
generate.gateway.3=eu.unicore.security.canl.TruststoreProperties|sec-ref-trustProperties.csv|gateway.truststore.
generate.gateway.4=eu.unicore.gateway.properties.GatewayHttpServerProperties|sec-ref-jettyProperties.csv
