generate.ucc.1=eu.unicore.security.canl.CredentialProperties|ucc-credProperties.csv|credential.
generate.ucc.2=eu.unicore.security.canl.TruststoreProperties|ucc-trustProperties.csv|truststore.
generate.ucc.3=eu.unicore.util.httpclient.ClientProperties|ucc-clientProperties.csv|client.
generate.ucc.4=eu.unicore.ucc.authn.oidc.OIDCAgentProperties|oidc-agent-properties.csv|oidc-agent.
generate.ucc.5=eu.unicore.ucc.authn.oidc.OIDCProperties|oidc-server-properties.csv|oidc.
