generate.unicorex.1=eu.unicore.persist.PersistenceProperties|persistence-properties.csv
generate.unicorex.2=eu.unicore.uas.SMSProperties|tss-smsProperties.csv|coreServices.targetsystem.storage.N.
generate.unicorex.3=eu.unicore.uas.SMSProperties|smf-smsProperties.csv|coreServices.sms.factory.N.
generate.unicorex.4=eu.unicore.uas.SMSProperties|shared-smsProperties.csv|coreServices.sms.storage.N.
generate.unicorex.5=eu.unicore.uas.UASProperties|uasProperties.csv
generate.unicorex.6=eu.unicore.services.ContainerProperties|containerProperties.csv
generate.unicorex.7=eu.unicore.services.security.ContainerSecurityProperties|use-ref-security.csv
generate.unicorex.8=eu.unicore.xnjs.XNJSProperties|xnjsMainProperties.csv
generate.unicorex.9=eu.unicore.xnjs.io.IOProperties|xnjsStagingProperties.csv
generate.unicorex.10=eu.unicore.xnjs.tsi.local.LocalTSIProperties|xnjsLocalTSIProperties.csv
generate.unicorex.11=eu.unicore.xnjs.tsi.remote.TSIProperties|xnjsTSIProperties.csv
generate.unicorex.12=eu.unicore.uas.fts.uftp.UFTPProperties|uftpProperties.csv
generate.unicorex.13=eu.unicore.security.canl.CredentialProperties|sec-ref-credProperties.csv|container.security.credential.
generate.unicorex.14=eu.unicore.security.canl.TruststoreProperties|sec-ref-trustProperties.csv|container.security.truststore.
generate.unicorex.15=eu.unicore.services.server.ContainerHttpServerProperties|sec-ref-jettyProperties.csv|container.httpServer.
generate.unicorex.16=eu.unicore.services.USEClientProperties|sec-ref-clientProperties.csv|container.httpServer.
generate.unicorex.17=eu.unicore.services.aip.saml.conf.PropertiesBasedConfiguration|use-ref-voProperties.csv
