generate.xuudb.1=de.fzj.unicore.xuudb.server.ServerConfiguration|xuudb-ref-main.csv|xuudb.
generate.xuudb.2=de.fzj.unicore.xuudb.server.db.DatabaseProperties|xuudb-ref-dbProperties.csv
generate.xuudb.3=eu.unicore.security.canl.CredentialProperties|xuudb-credProperties.csv|xuudb.credential.
generate.xuudb.4=eu.unicore.security.canl.TruststoreProperties|xuudb-trustProperties.csv|xuudb.truststore.
generate.xuudb.5=eu.unicore.util.jetty.HttpServerProperties|xuudb-jettyProperties.csv|xuudb.httpServer.
generate.xuudb.6=eu.unicore.util.httpclient.ClientProperties|xuudb-clientProperties.csv|xuudb.client.
